"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"	"X..i.."
"calonectria_pseudonaviculata"	"WMEA"	"MAX_KAPPA"	0.40570001	0.888888888888889	0.513888888888889	NA
"calonectria_pseudonaviculata"	"WMEA"	"MAX_TSS"	0.40570001	0.888888888888889	0.513888888888889	NA
"calonectria_pseudonaviculata"	"WMEA"	"LPT"	0.0806	1	0.111111111111111	NA
"calonectria_pseudonaviculata"	"WMEA"	"SENSITIVITY"	0.38149999	0.888888888888889	0.444444444444444	NA
"calonectria_pseudonaviculata"	"WMEA"	"JACCARD"	0.40570001	0.888888888888889	0.513888888888889	NA
"calonectria_pseudonaviculata"	"WMEA"	"SORENSEN"	0.40570001	0.888888888888889	0.513888888888889	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_KAPPA"	0.40570001	0.888888888888889	0.513888888888889	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_TSS"	0.40570001	0.888888888888889	0.513888888888889	NA
"calonectria_pseudonaviculata"	"PCA"	"LPT"	0.0806	1	0.111111111111111	NA
"calonectria_pseudonaviculata"	"PCA"	"SENSITIVITY"	0.38149999	0.888888888888889	0.444444444444444	NA
"calonectria_pseudonaviculata"	"PCA"	"JACCARD"	0.40570001	0.888888888888889	0.513888888888889	NA
"calonectria_pseudonaviculata"	"PCA"	"SORENSEN"	0.40570001	0.888888888888889	0.513888888888889	NA
NA	NA	NA	NA	NA	NA	"PCA_SUP"
"calonectria_pseudonaviculata"	"PCS"	"MAX_KAPPA"	0.40570001	0.888888888888889	0.513888888888889	NA
"calonectria_pseudonaviculata"	"PCS"	"MAX_TSS"	0.40570001	0.888888888888889	0.513888888888889	NA
"calonectria_pseudonaviculata"	"PCS"	"LPT"	0.0806	1	0.111111111111111	NA
"calonectria_pseudonaviculata"	"PCS"	"SENSITIVITY"	0.38149999	0.888888888888889	0.444444444444444	NA
"calonectria_pseudonaviculata"	"PCS"	"JACCARD"	0.40570001	0.888888888888889	0.513888888888889	NA
"calonectria_pseudonaviculata"	"PCS"	"SORENSEN"	0.40570001	0.888888888888889	0.513888888888889	NA
