"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"	"X..i.."
"calonectria_pseudonaviculata"	"WMEA"	"MAX_KAPPA"	0.41599245	1	1	NA
"calonectria_pseudonaviculata"	"WMEA"	"MAX_TSS"	0.41599245	1	1	NA
"calonectria_pseudonaviculata"	"WMEA"	"LPT"	0.41599245	1	1	NA
"calonectria_pseudonaviculata"	"WMEA"	"SENSITIVITY"	0.76419105	0.898809523809524	1	NA
"calonectria_pseudonaviculata"	"WMEA"	"JACCARD"	0.41599245	1	1	NA
"calonectria_pseudonaviculata"	"WMEA"	"SORENSEN"	0.41599245	1	1	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_KAPPA"	0.32712218	1	1	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_TSS"	0.32712218	1	1	NA
"calonectria_pseudonaviculata"	"PCA"	"LPT"	0.32712218	1	1	NA
"calonectria_pseudonaviculata"	"PCA"	"SENSITIVITY"	0.67825361	0.898809523809524	1	NA
"calonectria_pseudonaviculata"	"PCA"	"JACCARD"	0.32712218	1	1	NA
"calonectria_pseudonaviculata"	"PCA"	"SORENSEN"	0.32712218	1	1	NA
NA	NA	NA	NA	NA	NA	"PCA_SUP"
"calonectria_pseudonaviculata"	"PCS"	"MAX_KAPPA"	0.47391012	0.994047619047619	1	NA
"calonectria_pseudonaviculata"	"PCS"	"MAX_TSS"	0.47391012	0.994047619047619	1	NA
"calonectria_pseudonaviculata"	"PCS"	"LPT"	0.21860829	1	0.976190476190476	NA
"calonectria_pseudonaviculata"	"PCS"	"SENSITIVITY"	0.70986011	0.898809523809524	1	NA
"calonectria_pseudonaviculata"	"PCS"	"JACCARD"	0.47391012	0.994047619047619	1	NA
"calonectria_pseudonaviculata"	"PCS"	"SORENSEN"	0.47391012	0.994047619047619	1	NA
