"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"
"calonectria_pseudonaviculata"	"MXD"	"MAX_KAPPA"	0.87492049	0.363095238095238	0.9881
"calonectria_pseudonaviculata"	"MXD"	"MAX_TSS"	0.16462533	0.952380952380952	0.8582
"calonectria_pseudonaviculata"	"MXD"	"LPT"	0.02233579	1	0.7129
"calonectria_pseudonaviculata"	"MXD"	"SENSITIVITY"	0.25747799	0.898809523809524	0.8859
"calonectria_pseudonaviculata"	"MXD"	"JACCARD"	0.87492049	0.363095238095238	0.9881
"calonectria_pseudonaviculata"	"MXD"	"SORENSEN"	0.87492049	0.363095238095238	0.9881
"calonectria_pseudonaviculata"	"MXS"	"MAX_KAPPA"	0.77980373	0.410714285714286	0.9708
"calonectria_pseudonaviculata"	"MXS"	"MAX_TSS"	0.22613357	0.946428571428571	0.852
"calonectria_pseudonaviculata"	"MXS"	"LPT"	0.01690454	1	0.6604
"calonectria_pseudonaviculata"	"MXS"	"SENSITIVITY"	0.28700941	0.898809523809524	0.8707
"calonectria_pseudonaviculata"	"MXS"	"JACCARD"	0.77980373	0.410714285714286	0.9708
"calonectria_pseudonaviculata"	"MXS"	"SORENSEN"	0.77980373	0.410714285714286	0.9708
"calonectria_pseudonaviculata"	"SVM"	"MAX_KAPPA"	0.80320093	0.994047619047619	1
"calonectria_pseudonaviculata"	"SVM"	"MAX_TSS"	0.80320093	0.994047619047619	1
"calonectria_pseudonaviculata"	"SVM"	"LPT"	0.21906834	1	0.982142857142857
"calonectria_pseudonaviculata"	"SVM"	"SENSITIVITY"	0.9756513	0.898809523809524	1
"calonectria_pseudonaviculata"	"SVM"	"JACCARD"	0.80320093	0.994047619047619	1
"calonectria_pseudonaviculata"	"SVM"	"SORENSEN"	0.80320093	0.994047619047619	1
"calonectria_pseudonaviculata"	"RDF"	"MAX_KAPPA"	0.51926667	1	1
"calonectria_pseudonaviculata"	"RDF"	"MAX_TSS"	0.51926667	1	1
"calonectria_pseudonaviculata"	"RDF"	"LPT"	0.51926667	1	1
"calonectria_pseudonaviculata"	"RDF"	"SENSITIVITY"	0.99256667	0.892857142857143	1
"calonectria_pseudonaviculata"	"RDF"	"JACCARD"	0.51926667	1	1
"calonectria_pseudonaviculata"	"RDF"	"SORENSEN"	0.51926667	1	1
"calonectria_pseudonaviculata"	"GAM"	"MAX_KAPPA"	0.99316015	1	1
"calonectria_pseudonaviculata"	"GAM"	"MAX_TSS"	0.99316015	1	1
"calonectria_pseudonaviculata"	"GAM"	"LPT"	0.99316015	1	1
"calonectria_pseudonaviculata"	"GAM"	"SENSITIVITY"	1.0001	0	1
"calonectria_pseudonaviculata"	"GAM"	"JACCARD"	0.99316015	1	1
"calonectria_pseudonaviculata"	"GAM"	"SORENSEN"	0.99316015	1	1
"calonectria_pseudonaviculata"	"GAU"	"MAX_KAPPA"	0.5353434	0.994047619047619	0.988095238095238
"calonectria_pseudonaviculata"	"GAU"	"MAX_TSS"	0.5353434	0.994047619047619	0.988095238095238
"calonectria_pseudonaviculata"	"GAU"	"LPT"	0.26050942	1	0.922619047619048
"calonectria_pseudonaviculata"	"GAU"	"SENSITIVITY"	0.81326158	0.898809523809524	1
"calonectria_pseudonaviculata"	"GAU"	"JACCARD"	0.5353434	0.994047619047619	0.988095238095238
"calonectria_pseudonaviculata"	"GAU"	"SORENSEN"	0.5353434	0.994047619047619	0.988095238095238
"calonectria_pseudonaviculata"	"BRT"	"MAX_KAPPA"	0.87680449	1	1
"calonectria_pseudonaviculata"	"BRT"	"MAX_TSS"	0.87680449	1	1
"calonectria_pseudonaviculata"	"BRT"	"LPT"	0.87680449	1	1
"calonectria_pseudonaviculata"	"BRT"	"SENSITIVITY"	0.99453406	0.898809523809524	1
"calonectria_pseudonaviculata"	"BRT"	"JACCARD"	0.87680449	1	1
"calonectria_pseudonaviculata"	"BRT"	"SORENSEN"	0.87680449	1	1
