Sp	Algorithm	Variables	Overall
1	calonectria_pseudonaviculata	MXD	PC1	0.0828490327804512
2	calonectria_pseudonaviculata	MXD	PC2	0.39543901298481
3	calonectria_pseudonaviculata	MXD	PC3	0.104399406108251
4	calonectria_pseudonaviculata	MXD	PC4	0.114106712391209
5	calonectria_pseudonaviculata	MXD	PC5	0.0948494992291931
6	calonectria_pseudonaviculata	MXD	PC6	0.208356336506085
1	calonectria_pseudonaviculata	MXD	PC1	0.0952113885498117
2	calonectria_pseudonaviculata	MXD	PC2	0.381446987384624
3	calonectria_pseudonaviculata	MXD	PC3	0.190627537932496
4	calonectria_pseudonaviculata	MXD	PC4	0.120925976283193
5	calonectria_pseudonaviculata	MXD	PC5	0.0251531739869119
6	calonectria_pseudonaviculata	MXD	PC6	0.186634935862964
