"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"	"X..i.."
"calonectria_pseudonaviculata"	"WMEA"	"MAX_KAPPA"	0.57991024	1	1	NA
"calonectria_pseudonaviculata"	"WMEA"	"MAX_TSS"	0.57991024	1	1	NA
"calonectria_pseudonaviculata"	"WMEA"	"LPT"	0.57991024	1	1	NA
"calonectria_pseudonaviculata"	"WMEA"	"SENSITIVITY"	0.84855243	0.895061728395062	1	NA
"calonectria_pseudonaviculata"	"WMEA"	"JACCARD"	0.57991024	1	1	NA
"calonectria_pseudonaviculata"	"WMEA"	"SORENSEN"	0.57991024	1	1	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_KAPPA"	0.52022256	1	1	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_TSS"	0.52022256	1	1	NA
"calonectria_pseudonaviculata"	"PCA"	"LPT"	0.52022256	1	1	NA
"calonectria_pseudonaviculata"	"PCA"	"SENSITIVITY"	0.80025219	0.895061728395062	1	NA
"calonectria_pseudonaviculata"	"PCA"	"JACCARD"	0.52022256	1	1	NA
"calonectria_pseudonaviculata"	"PCA"	"SORENSEN"	0.52022256	1	1	NA
NA	NA	NA	NA	NA	NA	"PCA_SUP"
"calonectria_pseudonaviculata"	"PCS"	"MAX_KAPPA"	0.5062924	1	0.993827160493827	NA
"calonectria_pseudonaviculata"	"PCS"	"MAX_TSS"	0.5062924	1	0.993827160493827	NA
"calonectria_pseudonaviculata"	"PCS"	"LPT"	0.5062924	1	0.993827160493827	NA
"calonectria_pseudonaviculata"	"PCS"	"SENSITIVITY"	0.91543654	0.895061728395062	1	NA
"calonectria_pseudonaviculata"	"PCS"	"JACCARD"	0.5062924	1	0.993827160493827	NA
"calonectria_pseudonaviculata"	"PCS"	"SORENSEN"	0.5062924	1	0.993827160493827	NA
