"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"
"calonectria_pseudonaviculata"	"MXS"	"MAX_KAPPA"	0.89771599	0.296296296296296	0.9875
"calonectria_pseudonaviculata"	"MXS"	"MAX_TSS"	0.22400374	0.950617283950617	0.8447
"calonectria_pseudonaviculata"	"MXS"	"LPT"	0.08890661	1	0.7606
"calonectria_pseudonaviculata"	"MXS"	"SENSITIVITY"	0.30543569	0.895061728395062	0.8689
"calonectria_pseudonaviculata"	"MXS"	"JACCARD"	0.88229978	0.320987654320988	0.9852
"calonectria_pseudonaviculata"	"MXS"	"SORENSEN"	0.88229978	0.320987654320988	0.9852
"calonectria_pseudonaviculata"	"SVM"	"MAX_KAPPA"	0.66102015	0.993827160493827	0.993827160493827
"calonectria_pseudonaviculata"	"SVM"	"MAX_TSS"	0.66102015	0.993827160493827	0.993827160493827
"calonectria_pseudonaviculata"	"SVM"	"LPT"	0.18433726	1	0.969135802469136
"calonectria_pseudonaviculata"	"SVM"	"SENSITIVITY"	0.9761723	0.895061728395062	1
"calonectria_pseudonaviculata"	"SVM"	"JACCARD"	0.66102015	0.993827160493827	0.993827160493827
"calonectria_pseudonaviculata"	"SVM"	"SORENSEN"	0.66102015	0.993827160493827	0.993827160493827
"calonectria_pseudonaviculata"	"RDF"	"MAX_KAPPA"	0.59816667	1	1
"calonectria_pseudonaviculata"	"RDF"	"MAX_TSS"	0.59816667	1	1
"calonectria_pseudonaviculata"	"RDF"	"LPT"	0.59816667	1	1
"calonectria_pseudonaviculata"	"RDF"	"SENSITIVITY"	0.9689	0.895061728395062	1
"calonectria_pseudonaviculata"	"RDF"	"JACCARD"	0.59816667	1	1
"calonectria_pseudonaviculata"	"RDF"	"SORENSEN"	0.59816667	1	1
"calonectria_pseudonaviculata"	"GAM"	"MAX_KAPPA"	0.99989848	1	1
"calonectria_pseudonaviculata"	"GAM"	"MAX_TSS"	0.99989848	1	1
"calonectria_pseudonaviculata"	"GAM"	"LPT"	0.9999	1	1
"calonectria_pseudonaviculata"	"GAM"	"SENSITIVITY"	1.0001	0	1
"calonectria_pseudonaviculata"	"GAM"	"JACCARD"	0.99989848	1	1
"calonectria_pseudonaviculata"	"GAM"	"SORENSEN"	0.99989848	1	1
"calonectria_pseudonaviculata"	"GAU"	"MAX_KAPPA"	0.6601375	0.981481481481482	1
"calonectria_pseudonaviculata"	"GAU"	"MAX_TSS"	0.6601375	0.981481481481482	1
"calonectria_pseudonaviculata"	"GAU"	"LPT"	0.41837426	1	0.944444444444444
"calonectria_pseudonaviculata"	"GAU"	"SENSITIVITY"	0.80950976	0.888888888888889	1
"calonectria_pseudonaviculata"	"GAU"	"JACCARD"	0.6601375	0.981481481481482	1
"calonectria_pseudonaviculata"	"GAU"	"SORENSEN"	0.6601375	0.981481481481482	1
"calonectria_pseudonaviculata"	"BRT"	"MAX_KAPPA"	0.74137941	1	1
"calonectria_pseudonaviculata"	"BRT"	"MAX_TSS"	0.74137941	1	1
"calonectria_pseudonaviculata"	"BRT"	"LPT"	0.74137941	1	1
"calonectria_pseudonaviculata"	"BRT"	"SENSITIVITY"	0.98883106	0.895061728395062	1
"calonectria_pseudonaviculata"	"BRT"	"JACCARD"	0.74137941	1	1
"calonectria_pseudonaviculata"	"BRT"	"SORENSEN"	0.74137941	1	1
