"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"
"calonectria_pseudonaviculata"	"MXS"	"MAX_KAPPA"	0.9990305	0.0972222222222222	0.998089311060159
"calonectria_pseudonaviculata"	"MXS"	"MAX_TSS"	0.4796605	0.777777777777778	0.671798231247953
"calonectria_pseudonaviculata"	"MXS"	"LPT"	0.14853755	1	0.252374713396659
"calonectria_pseudonaviculata"	"MXS"	"SENSITIVITY"	0.32614822	0.888888888888889	0.490828693088765
"calonectria_pseudonaviculata"	"MXS"	"JACCARD"	0.9990305	0.0972222222222222	0.998089311060159
"calonectria_pseudonaviculata"	"MXS"	"SORENSEN"	0.9990305	0.0972222222222222	0.998089311060159
"calonectria_pseudonaviculata"	"SVM"	"MAX_KAPPA"	0.48174206	0.805555555555556	0.777777777777778
"calonectria_pseudonaviculata"	"SVM"	"MAX_TSS"	0.48174206	0.805555555555556	0.777777777777778
"calonectria_pseudonaviculata"	"SVM"	"LPT"	0.13404527	1	0.180555555555556
"calonectria_pseudonaviculata"	"SVM"	"SENSITIVITY"	0.33877651	0.888888888888889	0.611111111111111
"calonectria_pseudonaviculata"	"SVM"	"JACCARD"	0.48174206	0.805555555555556	0.777777777777778
"calonectria_pseudonaviculata"	"SVM"	"SORENSEN"	0.48174206	0.805555555555556	0.777777777777778
"calonectria_pseudonaviculata"	"RDF"	"MAX_KAPPA"	0.52780368	1	1
"calonectria_pseudonaviculata"	"RDF"	"MAX_TSS"	0.52780368	1	1
"calonectria_pseudonaviculata"	"RDF"	"LPT"	0.52780368	1	1
"calonectria_pseudonaviculata"	"RDF"	"SENSITIVITY"	0.6745813	0.888888888888889	1
"calonectria_pseudonaviculata"	"RDF"	"JACCARD"	0.52780368	1	1
"calonectria_pseudonaviculata"	"RDF"	"SORENSEN"	0.52780368	1	1
"calonectria_pseudonaviculata"	"GAU"	"MAX_KAPPA"	0.51648134	0.791666666666667	0.75
"calonectria_pseudonaviculata"	"GAU"	"MAX_TSS"	0.51648134	0.791666666666667	0.75
"calonectria_pseudonaviculata"	"GAU"	"LPT"	0.21732259	1	0.222222222222222
"calonectria_pseudonaviculata"	"GAU"	"SENSITIVITY"	0.3461195	0.888888888888889	0.5
"calonectria_pseudonaviculata"	"GAU"	"JACCARD"	0.51648134	0.791666666666667	0.75
"calonectria_pseudonaviculata"	"GAU"	"SORENSEN"	0.51648134	0.791666666666667	0.75
