"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"	"X..i.."
"calonectria_pseudonaviculata"	"WMEA"	"MAX_KAPPA"	0.5890822	0.819444444444444	0.916666666666667	NA
"calonectria_pseudonaviculata"	"WMEA"	"MAX_TSS"	0.5890822	0.819444444444444	0.916666666666667	NA
"calonectria_pseudonaviculata"	"WMEA"	"LPT"	0.2759517	1	0.5	NA
"calonectria_pseudonaviculata"	"WMEA"	"SENSITIVITY"	0.43311839	0.888888888888889	0.75	NA
"calonectria_pseudonaviculata"	"WMEA"	"JACCARD"	0.5890822	0.819444444444444	0.916666666666667	NA
"calonectria_pseudonaviculata"	"WMEA"	"SORENSEN"	0.5890822	0.819444444444444	0.916666666666667	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_KAPPA"	0.58811764	0.819444444444444	0.916666666666667	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_TSS"	0.58811764	0.819444444444444	0.916666666666667	NA
"calonectria_pseudonaviculata"	"PCA"	"LPT"	0.27937594	1	0.513888888888889	NA
"calonectria_pseudonaviculata"	"PCA"	"SENSITIVITY"	0.43841007	0.888888888888889	0.736111111111111	NA
"calonectria_pseudonaviculata"	"PCA"	"JACCARD"	0.58811764	0.819444444444444	0.916666666666667	NA
"calonectria_pseudonaviculata"	"PCA"	"SORENSEN"	0.58811764	0.819444444444444	0.916666666666667	NA
NA	NA	NA	NA	NA	NA	"PCA_SUP"
"calonectria_pseudonaviculata"	"PCS"	"MAX_KAPPA"	0.52779998	1	1	NA
"calonectria_pseudonaviculata"	"PCS"	"MAX_TSS"	0.52779998	1	1	NA
"calonectria_pseudonaviculata"	"PCS"	"LPT"	0.52779998	1	1	NA
"calonectria_pseudonaviculata"	"PCS"	"SENSITIVITY"	0.67460002	0.888888888888889	1	NA
"calonectria_pseudonaviculata"	"PCS"	"JACCARD"	0.52779998	1	1	NA
"calonectria_pseudonaviculata"	"PCS"	"SORENSEN"	0.52779998	1	1	NA
