Sp	Algorithm	Variables	Overall
1	calonectria_pseudonaviculata	MXD	bio15	0.229090001598206
2	calonectria_pseudonaviculata	MXD	bio33	0.151515816958984
3	calonectria_pseudonaviculata	MXD	bio5	0.0754181820460038
4	calonectria_pseudonaviculata	MXD	bio6	0.249534206958031
5	calonectria_pseudonaviculata	MXD	bio7	0.294441792438776
1	calonectria_pseudonaviculata	MXD	bio15	0.229131446537702
2	calonectria_pseudonaviculata	MXD	bio33	0.154787927576614
3	calonectria_pseudonaviculata	MXD	bio5	0.0737917051197556
4	calonectria_pseudonaviculata	MXD	bio6	0.246823752363025
5	calonectria_pseudonaviculata	MXD	bio7	0.295465168402904
1	calonectria_pseudonaviculata	MXD	bio15	0.232937839227226
2	calonectria_pseudonaviculata	MXD	bio33	0.148689804765748
3	calonectria_pseudonaviculata	MXD	bio5	0.078961457222785
4	calonectria_pseudonaviculata	MXD	bio6	0.24932013876731
5	calonectria_pseudonaviculata	MXD	bio7	0.290090760016932
