"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"
"calonectria_pseudonaviculata"	"MXS"	"MAX_KAPPA"	0.9882602	0.0512820512820513	0.997
"calonectria_pseudonaviculata"	"MXS"	"MAX_TSS"	0.57994908	0.756410256410256	0.7447
"calonectria_pseudonaviculata"	"MXS"	"LPT"	0.0119275	1	0.0654
"calonectria_pseudonaviculata"	"MXS"	"SENSITIVITY"	0.38998493	0.897435897435897	0.5347
"calonectria_pseudonaviculata"	"MXS"	"JACCARD"	0.78383822	0.307692307692308	0.9467
"calonectria_pseudonaviculata"	"MXS"	"SORENSEN"	0.78383822	0.307692307692308	0.9467
"calonectria_pseudonaviculata"	"RDF"	"MAX_KAPPA"	0.48744204	1	1
"calonectria_pseudonaviculata"	"RDF"	"MAX_TSS"	0.48744204	1	1
"calonectria_pseudonaviculata"	"RDF"	"LPT"	0.48744204	1	1
"calonectria_pseudonaviculata"	"RDF"	"SENSITIVITY"	0.61252792	0.897435897435897	1
"calonectria_pseudonaviculata"	"RDF"	"JACCARD"	0.48744204	1	1
"calonectria_pseudonaviculata"	"RDF"	"SORENSEN"	0.48744204	1	1
"calonectria_pseudonaviculata"	"GAU"	"MAX_KAPPA"	0.42623643	0.782051282051282	0.769230769230769
"calonectria_pseudonaviculata"	"GAU"	"MAX_TSS"	0.42623643	0.782051282051282	0.769230769230769
"calonectria_pseudonaviculata"	"GAU"	"LPT"	0.07807511	1	0.141025641025641
"calonectria_pseudonaviculata"	"GAU"	"SENSITIVITY"	0.25217406	0.897435897435897	0.538461538461538
"calonectria_pseudonaviculata"	"GAU"	"JACCARD"	0.42623643	0.782051282051282	0.769230769230769
"calonectria_pseudonaviculata"	"GAU"	"SORENSEN"	0.42623643	0.782051282051282	0.769230769230769
"calonectria_pseudonaviculata"	"BRT"	"MAX_KAPPA"	0.39915494	0.807692307692308	0.878205128205128
"calonectria_pseudonaviculata"	"BRT"	"MAX_TSS"	0.38916449	0.833333333333333	0.858974358974359
"calonectria_pseudonaviculata"	"BRT"	"LPT"	0.01845419	1	0.115384615384615
"calonectria_pseudonaviculata"	"BRT"	"SENSITIVITY"	0.3264903	0.897435897435897	0.775641025641026
"calonectria_pseudonaviculata"	"BRT"	"JACCARD"	0.38916449	0.833333333333333	0.858974358974359
"calonectria_pseudonaviculata"	"BRT"	"SORENSEN"	0.38916449	0.833333333333333	0.858974358974359
