"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"	"X..i.."
"calonectria_pseudonaviculata"	"WMEA"	"MAX_KAPPA"	0.46704931	0.871794871794872	0.865384615384615	NA
"calonectria_pseudonaviculata"	"WMEA"	"MAX_TSS"	0.46704931	0.871794871794872	0.865384615384615	NA
"calonectria_pseudonaviculata"	"WMEA"	"LPT"	0.16173145	1	0.442307692307692	NA
"calonectria_pseudonaviculata"	"WMEA"	"SENSITIVITY"	0.41146585	0.897435897435897	0.801282051282051	NA
"calonectria_pseudonaviculata"	"WMEA"	"JACCARD"	0.46704931	0.871794871794872	0.865384615384615	NA
"calonectria_pseudonaviculata"	"WMEA"	"SORENSEN"	0.46704931	0.871794871794872	0.865384615384615	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_KAPPA"	0.4698446	0.884615384615385	0.878205128205128	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_TSS"	0.4698446	0.884615384615385	0.878205128205128	NA
"calonectria_pseudonaviculata"	"PCA"	"LPT"	0.18216118	1	0.519230769230769	NA
"calonectria_pseudonaviculata"	"PCA"	"SENSITIVITY"	0.41381537	0.897435897435897	0.826923076923077	NA
"calonectria_pseudonaviculata"	"PCA"	"JACCARD"	0.4698446	0.884615384615385	0.878205128205128	NA
"calonectria_pseudonaviculata"	"PCA"	"SORENSEN"	0.4698446	0.884615384615385	0.878205128205128	NA
NA	NA	NA	NA	NA	NA	"PCA_SUP"
"calonectria_pseudonaviculata"	"PCS"	"MAX_KAPPA"	0.57197935	0.641025641025641	0.858974358974359	NA
"calonectria_pseudonaviculata"	"PCS"	"MAX_TSS"	0.49352979	0.769230769230769	0.756410256410256	NA
"calonectria_pseudonaviculata"	"PCS"	"LPT"	0.08067239	1	0.173076923076923	NA
"calonectria_pseudonaviculata"	"PCS"	"SENSITIVITY"	0.36179703	0.897435897435897	0.551282051282051	NA
"calonectria_pseudonaviculata"	"PCS"	"JACCARD"	0.49352979	0.769230769230769	0.756410256410256	NA
"calonectria_pseudonaviculata"	"PCS"	"SORENSEN"	0.49352979	0.769230769230769	0.756410256410256	NA
