"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"
"calonectria_pseudonaviculata"	"MXS"	"MAX_KAPPA"	0.84479961	0.327380952380952	0.9804
"calonectria_pseudonaviculata"	"MXS"	"MAX_TSS"	0.21736793	0.952380952380952	0.8487
"calonectria_pseudonaviculata"	"MXS"	"LPT"	0.01620706	1	0.6541
"calonectria_pseudonaviculata"	"MXS"	"SENSITIVITY"	0.29531809	0.898809523809524	0.8709
"calonectria_pseudonaviculata"	"MXS"	"JACCARD"	0.84479961	0.327380952380952	0.9804
"calonectria_pseudonaviculata"	"MXS"	"SORENSEN"	0.84479961	0.327380952380952	0.9804
"calonectria_pseudonaviculata"	"SVM"	"MAX_KAPPA"	0.67404356	0.994047619047619	0.988095238095238
"calonectria_pseudonaviculata"	"SVM"	"MAX_TSS"	0.67404356	0.994047619047619	0.988095238095238
"calonectria_pseudonaviculata"	"SVM"	"LPT"	0.1755655	1	0.970238095238095
"calonectria_pseudonaviculata"	"SVM"	"SENSITIVITY"	0.96751585	0.898809523809524	1
"calonectria_pseudonaviculata"	"SVM"	"JACCARD"	0.67404356	0.994047619047619	0.988095238095238
"calonectria_pseudonaviculata"	"SVM"	"SORENSEN"	0.67404356	0.994047619047619	0.988095238095238
"calonectria_pseudonaviculata"	"RDF"	"MAX_KAPPA"	0.53803333	1	1
"calonectria_pseudonaviculata"	"RDF"	"MAX_TSS"	0.53803333	1	1
"calonectria_pseudonaviculata"	"RDF"	"LPT"	0.53803333	1	1
"calonectria_pseudonaviculata"	"RDF"	"SENSITIVITY"	0.98923333	0.898809523809524	1
"calonectria_pseudonaviculata"	"RDF"	"JACCARD"	0.53803333	1	1
"calonectria_pseudonaviculata"	"RDF"	"SORENSEN"	0.53803333	1	1
"calonectria_pseudonaviculata"	"GAM"	"MAX_KAPPA"	0.99335684	1	1
"calonectria_pseudonaviculata"	"GAM"	"MAX_TSS"	0.99335684	1	1
"calonectria_pseudonaviculata"	"GAM"	"LPT"	0.99335684	1	1
"calonectria_pseudonaviculata"	"GAM"	"SENSITIVITY"	1.0001	0	1
"calonectria_pseudonaviculata"	"GAM"	"JACCARD"	0.99335684	1	1
"calonectria_pseudonaviculata"	"GAM"	"SORENSEN"	0.99335684	1	1
"calonectria_pseudonaviculata"	"GAU"	"MAX_KAPPA"	0.51735803	0.994047619047619	0.982142857142857
"calonectria_pseudonaviculata"	"GAU"	"MAX_TSS"	0.51735803	0.994047619047619	0.982142857142857
"calonectria_pseudonaviculata"	"GAU"	"LPT"	0.25691837	1	0.916666666666667
"calonectria_pseudonaviculata"	"GAU"	"SENSITIVITY"	0.81288477	0.898809523809524	1
"calonectria_pseudonaviculata"	"GAU"	"JACCARD"	0.51735803	0.994047619047619	0.982142857142857
"calonectria_pseudonaviculata"	"GAU"	"SORENSEN"	0.51735803	0.994047619047619	0.982142857142857
"calonectria_pseudonaviculata"	"BRT"	"MAX_KAPPA"	0.77581409	1	1
"calonectria_pseudonaviculata"	"BRT"	"MAX_TSS"	0.77581409	1	1
"calonectria_pseudonaviculata"	"BRT"	"LPT"	0.77581409	1	1
"calonectria_pseudonaviculata"	"BRT"	"SENSITIVITY"	0.98894856	0.898809523809524	1
"calonectria_pseudonaviculata"	"BRT"	"JACCARD"	0.77581409	1	1
"calonectria_pseudonaviculata"	"BRT"	"SORENSEN"	0.77581409	1	1
