"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"	"X..i.."
"calonectria_pseudonaviculata"	"WMEA"	"MAX_KAPPA"	0.45559596	1	1	NA
"calonectria_pseudonaviculata"	"WMEA"	"MAX_TSS"	0.45559596	1	1	NA
"calonectria_pseudonaviculata"	"WMEA"	"LPT"	0.45559596	1	1	NA
"calonectria_pseudonaviculata"	"WMEA"	"SENSITIVITY"	0.84566382	0.898809523809524	1	NA
"calonectria_pseudonaviculata"	"WMEA"	"JACCARD"	0.45559596	1	1	NA
"calonectria_pseudonaviculata"	"WMEA"	"SORENSEN"	0.45559596	1	1	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_KAPPA"	0.39550516	1	0.994047619047619	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_TSS"	0.39550516	1	0.994047619047619	NA
"calonectria_pseudonaviculata"	"PCA"	"LPT"	0.39550516	1	0.994047619047619	NA
"calonectria_pseudonaviculata"	"PCA"	"SENSITIVITY"	0.79066553	0.898809523809524	1	NA
"calonectria_pseudonaviculata"	"PCA"	"JACCARD"	0.39550516	1	0.994047619047619	NA
"calonectria_pseudonaviculata"	"PCA"	"SORENSEN"	0.39550516	1	0.994047619047619	NA
NA	NA	NA	NA	NA	NA	"PCA_SUP"
"calonectria_pseudonaviculata"	"PCS"	"MAX_KAPPA"	0.46397629	0.994047619047619	0.994047619047619	NA
"calonectria_pseudonaviculata"	"PCS"	"MAX_TSS"	0.46397629	0.994047619047619	0.994047619047619	NA
"calonectria_pseudonaviculata"	"PCS"	"LPT"	0.21089884	1	0.970238095238095	NA
"calonectria_pseudonaviculata"	"PCS"	"SENSITIVITY"	0.70855653	0.898809523809524	1	NA
"calonectria_pseudonaviculata"	"PCS"	"JACCARD"	0.46397629	0.994047619047619	0.994047619047619	NA
"calonectria_pseudonaviculata"	"PCS"	"SORENSEN"	0.46397629	0.994047619047619	0.994047619047619	NA
