"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"	"X..i.."
"calonectria_pseudonaviculata"	"WMEA"	"MAX_KAPPA"	0.54548688	0.99390243902439	0.98780487804878	NA
"calonectria_pseudonaviculata"	"WMEA"	"MAX_TSS"	0.54548688	0.99390243902439	0.98780487804878	NA
"calonectria_pseudonaviculata"	"WMEA"	"LPT"	0.28391859	1	0.969512195121951	NA
"calonectria_pseudonaviculata"	"WMEA"	"SENSITIVITY"	0.81980262	0.896341463414634	1	NA
"calonectria_pseudonaviculata"	"WMEA"	"JACCARD"	0.54548688	0.99390243902439	0.98780487804878	NA
"calonectria_pseudonaviculata"	"WMEA"	"SORENSEN"	0.54548688	0.99390243902439	0.98780487804878	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_KAPPA"	0.51060373	0.99390243902439	0.98780487804878	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_TSS"	0.51060373	0.99390243902439	0.98780487804878	NA
"calonectria_pseudonaviculata"	"PCA"	"LPT"	0.2629572	1	0.969512195121951	NA
"calonectria_pseudonaviculata"	"PCA"	"SENSITIVITY"	0.77993433	0.896341463414634	1	NA
"calonectria_pseudonaviculata"	"PCA"	"JACCARD"	0.51060373	0.99390243902439	0.98780487804878	NA
"calonectria_pseudonaviculata"	"PCA"	"SORENSEN"	0.51060373	0.99390243902439	0.98780487804878	NA
NA	NA	NA	NA	NA	NA	"PCA_SUP"
"calonectria_pseudonaviculata"	"PCS"	"MAX_KAPPA"	0.60942308	0.99390243902439	1	NA
"calonectria_pseudonaviculata"	"PCS"	"MAX_TSS"	0.60942308	0.99390243902439	1	NA
"calonectria_pseudonaviculata"	"PCS"	"LPT"	0.32332221	1	0.975609756097561	NA
"calonectria_pseudonaviculata"	"PCS"	"SENSITIVITY"	0.93541768	0.896341463414634	1	NA
"calonectria_pseudonaviculata"	"PCS"	"JACCARD"	0.60942308	0.99390243902439	1	NA
"calonectria_pseudonaviculata"	"PCS"	"SORENSEN"	0.60942308	0.99390243902439	1	NA
