"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"
"calonectria_pseudonaviculata"	"MXS"	"MAX_KAPPA"	0.82779117	0.402439024390244	0.9757
"calonectria_pseudonaviculata"	"MXS"	"MAX_TSS"	0.2241703	0.957317073170732	0.8428
"calonectria_pseudonaviculata"	"MXS"	"LPT"	0.02924369	1	0.6766
"calonectria_pseudonaviculata"	"MXS"	"SENSITIVITY"	0.32303	0.896341463414634	0.8749
"calonectria_pseudonaviculata"	"MXS"	"JACCARD"	0.82779117	0.402439024390244	0.9757
"calonectria_pseudonaviculata"	"MXS"	"SORENSEN"	0.82779117	0.402439024390244	0.9757
"calonectria_pseudonaviculata"	"SVM"	"MAX_KAPPA"	0.63893639	0.99390243902439	0.98780487804878
"calonectria_pseudonaviculata"	"SVM"	"MAX_TSS"	0.63893639	0.99390243902439	0.98780487804878
"calonectria_pseudonaviculata"	"SVM"	"LPT"	0.09591286	1	0.969512195121951
"calonectria_pseudonaviculata"	"SVM"	"SENSITIVITY"	0.95428997	0.896341463414634	1
"calonectria_pseudonaviculata"	"SVM"	"JACCARD"	0.63893639	0.99390243902439	0.98780487804878
"calonectria_pseudonaviculata"	"SVM"	"SORENSEN"	0.63893639	0.99390243902439	0.98780487804878
"calonectria_pseudonaviculata"	"RDF"	"MAX_KAPPA"	0.5457	1	1
"calonectria_pseudonaviculata"	"RDF"	"MAX_TSS"	0.5457	1	1
"calonectria_pseudonaviculata"	"RDF"	"LPT"	0.5457	1	1
"calonectria_pseudonaviculata"	"RDF"	"SENSITIVITY"	0.94483333	0.896341463414634	1
"calonectria_pseudonaviculata"	"RDF"	"JACCARD"	0.5457	1	1
"calonectria_pseudonaviculata"	"RDF"	"SORENSEN"	0.5457	1	1
"calonectria_pseudonaviculata"	"GAM"	"MAX_KAPPA"	0.57547427	0.99390243902439	0.969512195121951
"calonectria_pseudonaviculata"	"GAM"	"MAX_TSS"	0.57547427	0.99390243902439	0.969512195121951
"calonectria_pseudonaviculata"	"GAM"	"LPT"	0.14608065	1	0.945121951219512
"calonectria_pseudonaviculata"	"GAM"	"SENSITIVITY"	0.88616115	0.896341463414634	0.981707317073171
"calonectria_pseudonaviculata"	"GAM"	"JACCARD"	0.57547427	0.99390243902439	0.969512195121951
"calonectria_pseudonaviculata"	"GAM"	"SORENSEN"	0.57547427	0.99390243902439	0.969512195121951
"calonectria_pseudonaviculata"	"GAU"	"MAX_KAPPA"	0.50415861	0.99390243902439	0.969512195121951
"calonectria_pseudonaviculata"	"GAU"	"MAX_TSS"	0.50415861	0.99390243902439	0.969512195121951
"calonectria_pseudonaviculata"	"GAU"	"LPT"	0.22706555	1	0.871951219512195
"calonectria_pseudonaviculata"	"GAU"	"SENSITIVITY"	0.79136717	0.896341463414634	0.98780487804878
"calonectria_pseudonaviculata"	"GAU"	"JACCARD"	0.50415861	0.99390243902439	0.969512195121951
"calonectria_pseudonaviculata"	"GAU"	"SORENSEN"	0.50415861	0.99390243902439	0.969512195121951
"calonectria_pseudonaviculata"	"BRT"	"MAX_KAPPA"	0.66547536	1	1
"calonectria_pseudonaviculata"	"BRT"	"MAX_TSS"	0.66547536	1	1
"calonectria_pseudonaviculata"	"BRT"	"LPT"	0.66547536	1	1
"calonectria_pseudonaviculata"	"BRT"	"SENSITIVITY"	0.97215714	0.896341463414634	1
"calonectria_pseudonaviculata"	"BRT"	"JACCARD"	0.66547536	1	1
"calonectria_pseudonaviculata"	"BRT"	"SORENSEN"	0.66547536	1	1
