"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"	"X..i.."
"calonectria_pseudonaviculata"	"WMEA"	"MAX_KAPPA"	0.46522626	1	0.99390243902439	NA
"calonectria_pseudonaviculata"	"WMEA"	"MAX_TSS"	0.46522626	1	0.99390243902439	NA
"calonectria_pseudonaviculata"	"WMEA"	"LPT"	0.46522626	1	0.99390243902439	NA
"calonectria_pseudonaviculata"	"WMEA"	"SENSITIVITY"	0.85180951	0.896341463414634	1	NA
"calonectria_pseudonaviculata"	"WMEA"	"JACCARD"	0.46522626	1	0.99390243902439	NA
"calonectria_pseudonaviculata"	"WMEA"	"SORENSEN"	0.46522626	1	0.99390243902439	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_KAPPA"	0.60296267	0.99390243902439	1	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_TSS"	0.60296267	0.99390243902439	1	NA
"calonectria_pseudonaviculata"	"PCA"	"LPT"	0.38931684	1	0.98780487804878	NA
"calonectria_pseudonaviculata"	"PCA"	"SENSITIVITY"	0.7946923	0.896341463414634	1	NA
"calonectria_pseudonaviculata"	"PCA"	"JACCARD"	0.60296267	0.99390243902439	1	NA
"calonectria_pseudonaviculata"	"PCA"	"SORENSEN"	0.60296267	0.99390243902439	1	NA
NA	NA	NA	NA	NA	NA	"PCA_SUP"
"calonectria_pseudonaviculata"	"PCS"	"MAX_KAPPA"	0.71032007	0.99390243902439	1	NA
"calonectria_pseudonaviculata"	"PCS"	"MAX_TSS"	0.71032007	0.99390243902439	1	NA
"calonectria_pseudonaviculata"	"PCS"	"LPT"	0.30683978	1	0.98780487804878	NA
"calonectria_pseudonaviculata"	"PCS"	"SENSITIVITY"	0.97620948	0.896341463414634	1	NA
"calonectria_pseudonaviculata"	"PCS"	"JACCARD"	0.71032007	0.99390243902439	1	NA
"calonectria_pseudonaviculata"	"PCS"	"SORENSEN"	0.71032007	0.99390243902439	1	NA
