"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"
"calonectria_pseudonaviculata"	"MXS"	"MAX_KAPPA"	0.86269143	0.323170731707317	0.9825
"calonectria_pseudonaviculata"	"MXS"	"MAX_TSS"	0.2466871	0.963414634146341	0.8452
"calonectria_pseudonaviculata"	"MXS"	"LPT"	0.03583776	1	0.6751
"calonectria_pseudonaviculata"	"MXS"	"SENSITIVITY"	0.32397314	0.896341463414634	0.8678
"calonectria_pseudonaviculata"	"MXS"	"JACCARD"	0.86269143	0.323170731707317	0.9825
"calonectria_pseudonaviculata"	"MXS"	"SORENSEN"	0.86269143	0.323170731707317	0.9825
"calonectria_pseudonaviculata"	"SVM"	"MAX_KAPPA"	0.78674072	0.99390243902439	1
"calonectria_pseudonaviculata"	"SVM"	"MAX_TSS"	0.78674072	0.99390243902439	1
"calonectria_pseudonaviculata"	"SVM"	"LPT"	0.10284772	1	0.932926829268293
"calonectria_pseudonaviculata"	"SVM"	"SENSITIVITY"	0.95798993	0.896341463414634	1
"calonectria_pseudonaviculata"	"SVM"	"JACCARD"	0.78674072	0.99390243902439	1
"calonectria_pseudonaviculata"	"SVM"	"SORENSEN"	0.78674072	0.99390243902439	1
"calonectria_pseudonaviculata"	"RDF"	"MAX_KAPPA"	0.52126667	1	1
"calonectria_pseudonaviculata"	"RDF"	"MAX_TSS"	0.52126667	1	1
"calonectria_pseudonaviculata"	"RDF"	"LPT"	0.52126667	1	1
"calonectria_pseudonaviculata"	"RDF"	"SENSITIVITY"	0.9943	0.878048780487805	1
"calonectria_pseudonaviculata"	"RDF"	"JACCARD"	0.52126667	1	1
"calonectria_pseudonaviculata"	"RDF"	"SORENSEN"	0.52126667	1	1
"calonectria_pseudonaviculata"	"GAM"	"MAX_KAPPA"	0.99334737	1	1
"calonectria_pseudonaviculata"	"GAM"	"MAX_TSS"	0.99334737	1	1
"calonectria_pseudonaviculata"	"GAM"	"LPT"	0.99334737	1	1
"calonectria_pseudonaviculata"	"GAM"	"SENSITIVITY"	1.0001	0	1
"calonectria_pseudonaviculata"	"GAM"	"JACCARD"	0.99334737	1	1
"calonectria_pseudonaviculata"	"GAM"	"SORENSEN"	0.99334737	1	1
"calonectria_pseudonaviculata"	"GAU"	"MAX_KAPPA"	0.51831899	0.99390243902439	0.981707317073171
"calonectria_pseudonaviculata"	"GAU"	"MAX_TSS"	0.51831899	0.99390243902439	0.981707317073171
"calonectria_pseudonaviculata"	"GAU"	"LPT"	0.21144392	1	0.859756097560976
"calonectria_pseudonaviculata"	"GAU"	"SENSITIVITY"	0.80384671	0.896341463414634	1
"calonectria_pseudonaviculata"	"GAU"	"JACCARD"	0.51831899	0.99390243902439	0.981707317073171
"calonectria_pseudonaviculata"	"GAU"	"SORENSEN"	0.51831899	0.99390243902439	0.981707317073171
"calonectria_pseudonaviculata"	"BRT"	"MAX_KAPPA"	0.9133724	1	1
"calonectria_pseudonaviculata"	"BRT"	"MAX_TSS"	0.9133724	1	1
"calonectria_pseudonaviculata"	"BRT"	"LPT"	0.9133724	1	1
"calonectria_pseudonaviculata"	"BRT"	"SENSITIVITY"	0.99598207	0.890243902439024	1
"calonectria_pseudonaviculata"	"BRT"	"JACCARD"	0.9133724	1	1
"calonectria_pseudonaviculata"	"BRT"	"SORENSEN"	0.9133724	1	1
