Sp	Algorithm	Variables	Overall
1	calonectria_pseudonaviculata	MXS	bio15	0.236143446152213
2	calonectria_pseudonaviculata	MXS	bio33	0.155348902555584
3	calonectria_pseudonaviculata	MXS	bio5	0.0799650124241804
4	calonectria_pseudonaviculata	MXS	bio6	0.246126845620075
5	calonectria_pseudonaviculata	MXS	bio7	0.282415793247948
1	calonectria_pseudonaviculata	MXS	bio15	0.236294145036217
2	calonectria_pseudonaviculata	MXS	bio33	0.159022512934609
3	calonectria_pseudonaviculata	MXS	bio5	0.0777642765124268
4	calonectria_pseudonaviculata	MXS	bio6	0.243038457260172
5	calonectria_pseudonaviculata	MXS	bio7	0.283880608256575
1	calonectria_pseudonaviculata	MXS	bio15	0.240032698489513
2	calonectria_pseudonaviculata	MXS	bio33	0.153876178515883
3	calonectria_pseudonaviculata	MXS	bio5	0.0830156458709506
4	calonectria_pseudonaviculata	MXS	bio6	0.245319027666337
5	calonectria_pseudonaviculata	MXS	bio7	0.277756449457316
