"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"	"X..i.."
"calonectria_pseudonaviculata"	"WMEA"	"MAX_KAPPA"	0.48532336	0.923076923076923	0.807692307692308	NA
"calonectria_pseudonaviculata"	"WMEA"	"MAX_TSS"	0.48532336	0.923076923076923	0.807692307692308	NA
"calonectria_pseudonaviculata"	"WMEA"	"LPT"	0.20616478	1	0.397435897435897	NA
"calonectria_pseudonaviculata"	"WMEA"	"SENSITIVITY"	0.50067528	0.897435897435897	0.807692307692308	NA
"calonectria_pseudonaviculata"	"WMEA"	"JACCARD"	0.48532336	0.923076923076923	0.807692307692308	NA
"calonectria_pseudonaviculata"	"WMEA"	"SORENSEN"	0.48532336	0.923076923076923	0.807692307692308	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_KAPPA"	0.4952042	0.923076923076923	0.807692307692308	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_TSS"	0.4952042	0.923076923076923	0.807692307692308	NA
"calonectria_pseudonaviculata"	"PCA"	"LPT"	0.21997501	1	0.435897435897436	NA
"calonectria_pseudonaviculata"	"PCA"	"SENSITIVITY"	0.50611746	0.897435897435897	0.82051282051282	NA
"calonectria_pseudonaviculata"	"PCA"	"JACCARD"	0.4952042	0.923076923076923	0.807692307692308	NA
"calonectria_pseudonaviculata"	"PCA"	"SORENSEN"	0.4952042	0.923076923076923	0.807692307692308	NA
NA	NA	NA	NA	NA	NA	"PCA_SUP"
"calonectria_pseudonaviculata"	"PCS"	"MAX_KAPPA"	0.5928745	0.756410256410256	0.730769230769231	NA
"calonectria_pseudonaviculata"	"PCS"	"MAX_TSS"	0.5928745	0.756410256410256	0.730769230769231	NA
"calonectria_pseudonaviculata"	"PCS"	"LPT"	0.10434285	1	0.141025641025641	NA
"calonectria_pseudonaviculata"	"PCS"	"SENSITIVITY"	0.41355266	0.897435897435897	0.538461538461538	NA
"calonectria_pseudonaviculata"	"PCS"	"JACCARD"	0.39289024	0.923076923076923	0.525641025641026	NA
"calonectria_pseudonaviculata"	"PCS"	"SORENSEN"	0.39289024	0.923076923076923	0.525641025641026	NA
