"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"
"calonectria_pseudonaviculata"	"MXS"	"MAX_KAPPA"	0.99963235	0.0512820512820513	0.9986
"calonectria_pseudonaviculata"	"MXS"	"MAX_TSS"	0.42752924	0.91025641025641	0.5738
"calonectria_pseudonaviculata"	"MXS"	"LPT"	0.05143625	1	0.1416
"calonectria_pseudonaviculata"	"MXS"	"SENSITIVITY"	0.42780501	0.897435897435897	0.5746
"calonectria_pseudonaviculata"	"MXS"	"JACCARD"	0.99291452	0.0641025641025641	0.9964
"calonectria_pseudonaviculata"	"MXS"	"SORENSEN"	0.99291452	0.0641025641025641	0.9964
"calonectria_pseudonaviculata"	"RDF"	"MAX_KAPPA"	0.50249401	1	0.987179487179487
"calonectria_pseudonaviculata"	"RDF"	"MAX_TSS"	0.50249401	1	0.987179487179487
"calonectria_pseudonaviculata"	"RDF"	"LPT"	0.50249401	1	0.987179487179487
"calonectria_pseudonaviculata"	"RDF"	"SENSITIVITY"	0.65391267	0.897435897435897	1
"calonectria_pseudonaviculata"	"RDF"	"JACCARD"	0.50249401	1	0.987179487179487
"calonectria_pseudonaviculata"	"RDF"	"SORENSEN"	0.50249401	1	0.987179487179487
"calonectria_pseudonaviculata"	"GAU"	"MAX_KAPPA"	0.55194499	0.807692307692308	0.692307692307692
"calonectria_pseudonaviculata"	"GAU"	"MAX_TSS"	0.55194499	0.807692307692308	0.692307692307692
"calonectria_pseudonaviculata"	"GAU"	"LPT"	0.11784104	1	0.141025641025641
"calonectria_pseudonaviculata"	"GAU"	"SENSITIVITY"	0.39495826	0.897435897435897	0.525641025641026
"calonectria_pseudonaviculata"	"GAU"	"JACCARD"	0.38097392	0.935897435897436	0.5
"calonectria_pseudonaviculata"	"GAU"	"SORENSEN"	0.38097392	0.935897435897436	0.5
"calonectria_pseudonaviculata"	"BRT"	"MAX_KAPPA"	0.48000707	0.923076923076923	0.833333333333333
"calonectria_pseudonaviculata"	"BRT"	"MAX_TSS"	0.48000707	0.923076923076923	0.833333333333333
"calonectria_pseudonaviculata"	"BRT"	"LPT"	0.12182985	1	0.333333333333333
"calonectria_pseudonaviculata"	"BRT"	"SENSITIVITY"	0.5007864	0.897435897435897	0.833333333333333
"calonectria_pseudonaviculata"	"BRT"	"JACCARD"	0.48000707	0.923076923076923	0.833333333333333
"calonectria_pseudonaviculata"	"BRT"	"SORENSEN"	0.48000707	0.923076923076923	0.833333333333333
