Sp	Algorithm	Variables	Overall
1	calonectria_pseudonaviculata	SVM	bio15	0.23747135217404
2	calonectria_pseudonaviculata	SVM	bio33	0.140365198894385
3	calonectria_pseudonaviculata	SVM	bio5	0.103127909460984
4	calonectria_pseudonaviculata	SVM	bio6	0.272380899957729
5	calonectria_pseudonaviculata	SVM	bio7	0.246654639512862
1	calonectria_pseudonaviculata	SVM	bio15	0.25924399128233
2	calonectria_pseudonaviculata	SVM	bio33	0.142137290737603
3	calonectria_pseudonaviculata	SVM	bio5	0.109212172963102
4	calonectria_pseudonaviculata	SVM	bio6	0.260932731167178
5	calonectria_pseudonaviculata	SVM	bio7	0.228473813849788
1	calonectria_pseudonaviculata	SVM	bio15	0.25924399128233
2	calonectria_pseudonaviculata	SVM	bio33	0.142137290737603
3	calonectria_pseudonaviculata	SVM	bio5	0.109212172963102
4	calonectria_pseudonaviculata	SVM	bio6	0.260932731167178
5	calonectria_pseudonaviculata	SVM	bio7	0.228473813849788
