Sp	Algorithm	Variables	Importance
1	calonectria_pseudonaviculata	BRT	PC1	0.314831483041391
2	calonectria_pseudonaviculata	BRT	PC2	0.580212979691366
3	calonectria_pseudonaviculata	BRT	PC3	0.00243676982597358
4	calonectria_pseudonaviculata	BRT	PC4	0.00331926567833091
5	calonectria_pseudonaviculata	BRT	PC5	0.0957414475467457
6	calonectria_pseudonaviculata	BRT	PC6	0.00345805421619315
1	calonectria_pseudonaviculata	BRT	PC1	0.263047607749873
2	calonectria_pseudonaviculata	BRT	PC2	0.636007553286894
3	calonectria_pseudonaviculata	BRT	PC3	0.00205425263908017
4	calonectria_pseudonaviculata	BRT	PC4	0.00470278999158359
5	calonectria_pseudonaviculata	BRT	PC5	0.0929819854040601
6	calonectria_pseudonaviculata	BRT	PC6	0.00120581092850856
1	calonectria_pseudonaviculata	BRT	PC1	0.263047607749873
2	calonectria_pseudonaviculata	BRT	PC2	0.636007553286894
3	calonectria_pseudonaviculata	BRT	PC3	0.00205425263908017
4	calonectria_pseudonaviculata	BRT	PC4	0.00470278999158359
5	calonectria_pseudonaviculata	BRT	PC5	0.0929819854040601
6	calonectria_pseudonaviculata	BRT	PC6	0.00120581092850856
