"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"	"X..i.."
"calonectria_pseudonaviculata"	"WMEA"	"MAX_KAPPA"	0.39926975	0.9375	0.734375	NA
"calonectria_pseudonaviculata"	"WMEA"	"MAX_TSS"	0.39926975	0.9375	0.734375	NA
"calonectria_pseudonaviculata"	"WMEA"	"LPT"	0.26410226	1	0.390625	NA
"calonectria_pseudonaviculata"	"WMEA"	"SENSITIVITY"	0.43185836	0.890625	0.734375	NA
"calonectria_pseudonaviculata"	"WMEA"	"JACCARD"	0.39926975	0.9375	0.734375	NA
"calonectria_pseudonaviculata"	"WMEA"	"SORENSEN"	0.39926975	0.9375	0.734375	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_KAPPA"	0.39662789	0.953125	0.734375	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_TSS"	0.39662789	0.953125	0.734375	NA
"calonectria_pseudonaviculata"	"PCA"	"LPT"	0.28156582	1	0.40625	NA
"calonectria_pseudonaviculata"	"PCA"	"SENSITIVITY"	0.4503958	0.890625	0.765625	NA
"calonectria_pseudonaviculata"	"PCA"	"JACCARD"	0.39662789	0.953125	0.734375	NA
"calonectria_pseudonaviculata"	"PCA"	"SORENSEN"	0.39662789	0.953125	0.734375	NA
NA	NA	NA	NA	NA	NA	"PCA_SUP"
"calonectria_pseudonaviculata"	"PCS"	"MAX_KAPPA"	0.57548897	0.6875	0.75	NA
"calonectria_pseudonaviculata"	"PCS"	"MAX_TSS"	0.57548897	0.6875	0.75	NA
"calonectria_pseudonaviculata"	"PCS"	"LPT"	0.10518769	1	0.078125	NA
"calonectria_pseudonaviculata"	"PCS"	"SENSITIVITY"	0.30995568	0.890625	0.265625	NA
"calonectria_pseudonaviculata"	"PCS"	"JACCARD"	0.47932185	0.765625	0.625	NA
"calonectria_pseudonaviculata"	"PCS"	"SORENSEN"	0.47932185	0.765625	0.625	NA
