"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"
"calonectria_pseudonaviculata"	"MXS"	"MAX_KAPPA"	0.95471207	0.109375	0.995
"calonectria_pseudonaviculata"	"MXS"	"MAX_TSS"	0.5386801	0.71875	0.7288
"calonectria_pseudonaviculata"	"MXS"	"LPT"	0.1304431	1	0.1574
"calonectria_pseudonaviculata"	"MXS"	"SENSITIVITY"	0.28752801	0.890625	0.4007
"calonectria_pseudonaviculata"	"MXS"	"JACCARD"	0.95471207	0.109375	0.995
"calonectria_pseudonaviculata"	"MXS"	"SORENSEN"	0.95471207	0.109375	0.995
"calonectria_pseudonaviculata"	"RDF"	"MAX_KAPPA"	0.5582318	1	1
"calonectria_pseudonaviculata"	"RDF"	"MAX_TSS"	0.5582318	1	1
"calonectria_pseudonaviculata"	"RDF"	"LPT"	0.5582318	1	1
"calonectria_pseudonaviculata"	"RDF"	"SENSITIVITY"	0.6233797	0.890625	1
"calonectria_pseudonaviculata"	"RDF"	"JACCARD"	0.5582318	1	1
"calonectria_pseudonaviculata"	"RDF"	"SORENSEN"	0.5582318	1	1
"calonectria_pseudonaviculata"	"GAU"	"MAX_KAPPA"	0.56543614	0.734375	0.734375
"calonectria_pseudonaviculata"	"GAU"	"MAX_TSS"	0.56543614	0.734375	0.734375
"calonectria_pseudonaviculata"	"GAU"	"LPT"	0.11886375	1	0.09375
"calonectria_pseudonaviculata"	"GAU"	"SENSITIVITY"	0.36582207	0.890625	0.328125
"calonectria_pseudonaviculata"	"GAU"	"JACCARD"	0.56543614	0.734375	0.734375
"calonectria_pseudonaviculata"	"GAU"	"SORENSEN"	0.56543614	0.734375	0.734375
"calonectria_pseudonaviculata"	"BRT"	"MAX_KAPPA"	0.5449966	0.828125	0.859375
"calonectria_pseudonaviculata"	"BRT"	"MAX_TSS"	0.5449966	0.828125	0.859375
"calonectria_pseudonaviculata"	"BRT"	"LPT"	0.14848959	1	0.265625
"calonectria_pseudonaviculata"	"BRT"	"SENSITIVITY"	0.37140506	0.890625	0.6875
"calonectria_pseudonaviculata"	"BRT"	"JACCARD"	0.45413072	0.890625	0.78125
"calonectria_pseudonaviculata"	"BRT"	"SORENSEN"	0.45413072	0.890625	0.78125
