"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"	"X..i.."
"calonectria_pseudonaviculata"	"WMEA"	"MAX_KAPPA"	0.22449817	1	0.994047619047619	NA
"calonectria_pseudonaviculata"	"WMEA"	"MAX_TSS"	0.22449817	1	0.994047619047619	NA
"calonectria_pseudonaviculata"	"WMEA"	"LPT"	0.22449817	1	0.994047619047619	NA
"calonectria_pseudonaviculata"	"WMEA"	"SENSITIVITY"	0.78956077	0.898809523809524	1	NA
"calonectria_pseudonaviculata"	"WMEA"	"JACCARD"	0.22449817	1	0.994047619047619	NA
"calonectria_pseudonaviculata"	"WMEA"	"SORENSEN"	0.22449817	1	0.994047619047619	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_KAPPA"	0.1900004	1	0.994047619047619	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_TSS"	0.1900004	1	0.994047619047619	NA
"calonectria_pseudonaviculata"	"PCA"	"LPT"	0.1900004	1	0.994047619047619	NA
"calonectria_pseudonaviculata"	"PCA"	"SENSITIVITY"	0.72140367	0.898809523809524	1	NA
"calonectria_pseudonaviculata"	"PCA"	"JACCARD"	0.1900004	1	0.994047619047619	NA
"calonectria_pseudonaviculata"	"PCA"	"SORENSEN"	0.1900004	1	0.994047619047619	NA
NA	NA	NA	NA	NA	NA	"PCA_SUP"
"calonectria_pseudonaviculata"	"PCS"	"MAX_KAPPA"	0.23984413	1	1	NA
"calonectria_pseudonaviculata"	"PCS"	"MAX_TSS"	0.23984413	1	1	NA
"calonectria_pseudonaviculata"	"PCS"	"LPT"	0.23984413	1	1	NA
"calonectria_pseudonaviculata"	"PCS"	"SENSITIVITY"	0.78069998	0.898809523809524	1	NA
"calonectria_pseudonaviculata"	"PCS"	"JACCARD"	0.23984413	1	1	NA
"calonectria_pseudonaviculata"	"PCS"	"SORENSEN"	0.23984413	1	1	NA
