"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"
"calonectria_pseudonaviculata"	"MXD"	"MAX_KAPPA"	0.72241283	0.505952380952381	0.974
"calonectria_pseudonaviculata"	"MXD"	"MAX_TSS"	0.26476425	0.946428571428571	0.8842
"calonectria_pseudonaviculata"	"MXD"	"LPT"	0.0083197	1	0.654
"calonectria_pseudonaviculata"	"MXD"	"SENSITIVITY"	0.32620194	0.898809523809524	0.8998
"calonectria_pseudonaviculata"	"MXD"	"JACCARD"	0.72241283	0.505952380952381	0.974
"calonectria_pseudonaviculata"	"MXD"	"SORENSEN"	0.72241283	0.505952380952381	0.974
"calonectria_pseudonaviculata"	"MXS"	"MAX_KAPPA"	0.88333649	0.333333333333333	0.9835
"calonectria_pseudonaviculata"	"MXS"	"MAX_TSS"	0.15028356	0.976190476190476	0.7925
"calonectria_pseudonaviculata"	"MXS"	"LPT"	0.02267231	1	0.6377
"calonectria_pseudonaviculata"	"MXS"	"SENSITIVITY"	0.30531234	0.898809523809524	0.8409
"calonectria_pseudonaviculata"	"MXS"	"JACCARD"	0.88333649	0.333333333333333	0.9835
"calonectria_pseudonaviculata"	"MXS"	"SORENSEN"	0.88333649	0.333333333333333	0.9835
"calonectria_pseudonaviculata"	"SVM"	"MAX_KAPPA"	0.61808198	0.988095238095238	1
"calonectria_pseudonaviculata"	"SVM"	"MAX_TSS"	0.61808198	0.988095238095238	1
"calonectria_pseudonaviculata"	"SVM"	"LPT"	0.03272706	1	0.976190476190476
"calonectria_pseudonaviculata"	"SVM"	"SENSITIVITY"	0.98237699	0.827380952380952	1
"calonectria_pseudonaviculata"	"SVM"	"JACCARD"	0.61808198	0.988095238095238	1
"calonectria_pseudonaviculata"	"SVM"	"SORENSEN"	0.61808198	0.988095238095238	1
"calonectria_pseudonaviculata"	"RDF"	"MAX_KAPPA"	0.52633333	1	1
"calonectria_pseudonaviculata"	"RDF"	"MAX_TSS"	0.52633333	1	1
"calonectria_pseudonaviculata"	"RDF"	"LPT"	0.52633333	1	1
"calonectria_pseudonaviculata"	"RDF"	"SENSITIVITY"	0.9186	0.898809523809524	1
"calonectria_pseudonaviculata"	"RDF"	"JACCARD"	0.52633333	1	1
"calonectria_pseudonaviculata"	"RDF"	"SORENSEN"	0.52633333	1	1
"calonectria_pseudonaviculata"	"GAM"	"MAX_KAPPA"	0.65379266	0.988095238095238	0.994047619047619
"calonectria_pseudonaviculata"	"GAM"	"MAX_TSS"	0.65379266	0.988095238095238	0.994047619047619
"calonectria_pseudonaviculata"	"GAM"	"LPT"	0.02027321	1	0.916666666666667
"calonectria_pseudonaviculata"	"GAM"	"SENSITIVITY"	0.98562547	0.898809523809524	1
"calonectria_pseudonaviculata"	"GAM"	"JACCARD"	0.65379266	0.988095238095238	0.994047619047619
"calonectria_pseudonaviculata"	"GAM"	"SORENSEN"	0.65379266	0.988095238095238	0.994047619047619
"calonectria_pseudonaviculata"	"GAU"	"MAX_KAPPA"	0.65662803	0.982142857142857	0.982142857142857
"calonectria_pseudonaviculata"	"GAU"	"MAX_TSS"	0.753634	0.970238095238095	0.994047619047619
"calonectria_pseudonaviculata"	"GAU"	"LPT"	0.18535358	1	0.839285714285714
"calonectria_pseudonaviculata"	"GAU"	"SENSITIVITY"	0.82317995	0.898809523809524	1
"calonectria_pseudonaviculata"	"GAU"	"JACCARD"	0.65662803	0.982142857142857	0.982142857142857
"calonectria_pseudonaviculata"	"GAU"	"SORENSEN"	0.65662803	0.982142857142857	0.982142857142857
"calonectria_pseudonaviculata"	"BRT"	"MAX_KAPPA"	0.67641574	1	1
"calonectria_pseudonaviculata"	"BRT"	"MAX_TSS"	0.67641574	1	1
"calonectria_pseudonaviculata"	"BRT"	"LPT"	0.67641574	1	1
"calonectria_pseudonaviculata"	"BRT"	"SENSITIVITY"	0.98687554	0.898809523809524	1
"calonectria_pseudonaviculata"	"BRT"	"JACCARD"	0.67641574	1	1
"calonectria_pseudonaviculata"	"BRT"	"SORENSEN"	0.67641574	1	1
