"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"
"calonectria_pseudonaviculata"	"MXD"	"MAX_KAPPA"	0.75169811	0.530516431924883	0.9785
"calonectria_pseudonaviculata"	"MXD"	"MAX_TSS"	0.22207395	0.924882629107981	0.8904
"calonectria_pseudonaviculata"	"MXD"	"LPT"	0.01200105	1	0.7173
"calonectria_pseudonaviculata"	"MXD"	"SENSITIVITY"	0.28333049	0.896713615023474	0.9019
"calonectria_pseudonaviculata"	"MXD"	"JACCARD"	0.75169811	0.530516431924883	0.9785
"calonectria_pseudonaviculata"	"MXD"	"SORENSEN"	0.75169811	0.530516431924883	0.9785
"calonectria_pseudonaviculata"	"MXS"	"MAX_KAPPA"	0.84861832	0.314553990610329	0.9829
"calonectria_pseudonaviculata"	"MXS"	"MAX_TSS"	0.22657503	0.948356807511737	0.8642
"calonectria_pseudonaviculata"	"MXS"	"LPT"	0.00920181	1	0.6427
"calonectria_pseudonaviculata"	"MXS"	"SENSITIVITY"	0.30694751	0.896713615023474	0.8859
"calonectria_pseudonaviculata"	"MXS"	"JACCARD"	0.84861832	0.314553990610329	0.9829
"calonectria_pseudonaviculata"	"MXS"	"SORENSEN"	0.84861832	0.314553990610329	0.9829
"calonectria_pseudonaviculata"	"SVM"	"MAX_KAPPA"	0.72927589	0.995305164319249	0.990610328638498
"calonectria_pseudonaviculata"	"SVM"	"MAX_TSS"	0.72927589	0.995305164319249	0.990610328638498
"calonectria_pseudonaviculata"	"SVM"	"LPT"	0.2858022	1	0.981220657276995
"calonectria_pseudonaviculata"	"SVM"	"SENSITIVITY"	0.97930217	0.896713615023474	1
"calonectria_pseudonaviculata"	"SVM"	"JACCARD"	0.72927589	0.995305164319249	0.990610328638498
"calonectria_pseudonaviculata"	"SVM"	"SORENSEN"	0.72927589	0.995305164319249	0.990610328638498
"calonectria_pseudonaviculata"	"RDF"	"MAX_KAPPA"	0.58856667	1	1
"calonectria_pseudonaviculata"	"RDF"	"MAX_TSS"	0.58856667	1	1
"calonectria_pseudonaviculata"	"RDF"	"LPT"	0.58856667	1	1
"calonectria_pseudonaviculata"	"RDF"	"SENSITIVITY"	0.98136667	0.896713615023474	1
"calonectria_pseudonaviculata"	"RDF"	"JACCARD"	0.58856667	1	1
"calonectria_pseudonaviculata"	"RDF"	"SORENSEN"	0.58856667	1	1
"calonectria_pseudonaviculata"	"GAM"	"MAX_KAPPA"	0.99451697	1	1
"calonectria_pseudonaviculata"	"GAM"	"MAX_TSS"	0.99451697	1	1
"calonectria_pseudonaviculata"	"GAM"	"LPT"	0.99451697	1	1
"calonectria_pseudonaviculata"	"GAM"	"SENSITIVITY"	1.0001	0	1
"calonectria_pseudonaviculata"	"GAM"	"JACCARD"	0.99451697	1	1
"calonectria_pseudonaviculata"	"GAM"	"SORENSEN"	0.99451697	1	1
"calonectria_pseudonaviculata"	"GAU"	"MAX_KAPPA"	0.63359832	0.981220657276995	0.995305164319249
"calonectria_pseudonaviculata"	"GAU"	"MAX_TSS"	0.63359832	0.981220657276995	0.995305164319249
"calonectria_pseudonaviculata"	"GAU"	"LPT"	0.21035192	1	0.892018779342723
"calonectria_pseudonaviculata"	"GAU"	"SENSITIVITY"	0.82764202	0.896713615023474	1
"calonectria_pseudonaviculata"	"GAU"	"JACCARD"	0.63359832	0.981220657276995	0.995305164319249
"calonectria_pseudonaviculata"	"GAU"	"SORENSEN"	0.63359832	0.981220657276995	0.995305164319249
"calonectria_pseudonaviculata"	"BRT"	"MAX_KAPPA"	0.86165794	1	1
"calonectria_pseudonaviculata"	"BRT"	"MAX_TSS"	0.86165794	1	1
"calonectria_pseudonaviculata"	"BRT"	"LPT"	0.86165794	1	1
"calonectria_pseudonaviculata"	"BRT"	"SENSITIVITY"	0.99211717	0.892018779342723	1
"calonectria_pseudonaviculata"	"BRT"	"JACCARD"	0.86165794	1	1
"calonectria_pseudonaviculata"	"BRT"	"SORENSEN"	0.86165794	1	1
