"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"
"calonectria_pseudonaviculata"	"MXS"	"MAX_KAPPA"	0.98735952	0.0512820512820513	0.9977
"calonectria_pseudonaviculata"	"MXS"	"MAX_TSS"	0.50829588	0.846153846153846	0.655
"calonectria_pseudonaviculata"	"MXS"	"LPT"	0.01145009	1	0.0632
"calonectria_pseudonaviculata"	"MXS"	"SENSITIVITY"	0.39288801	0.897435897435897	0.5348
"calonectria_pseudonaviculata"	"MXS"	"JACCARD"	0.87439227	0.153846153846154	0.9784
"calonectria_pseudonaviculata"	"MXS"	"SORENSEN"	0.87439227	0.153846153846154	0.9784
"calonectria_pseudonaviculata"	"RDF"	"MAX_KAPPA"	0.45041766	1	0.987179487179487
"calonectria_pseudonaviculata"	"RDF"	"MAX_TSS"	0.45041766	1	0.987179487179487
"calonectria_pseudonaviculata"	"RDF"	"LPT"	0.45041766	1	0.987179487179487
"calonectria_pseudonaviculata"	"RDF"	"SENSITIVITY"	0.64747556	0.897435897435897	1
"calonectria_pseudonaviculata"	"RDF"	"JACCARD"	0.45041766	1	0.987179487179487
"calonectria_pseudonaviculata"	"RDF"	"SORENSEN"	0.45041766	1	0.987179487179487
"calonectria_pseudonaviculata"	"GAU"	"MAX_KAPPA"	0.49358099	0.833333333333333	0.67948717948718
"calonectria_pseudonaviculata"	"GAU"	"MAX_TSS"	0.49358099	0.833333333333333	0.67948717948718
"calonectria_pseudonaviculata"	"GAU"	"LPT"	0.12005431	1	0.115384615384615
"calonectria_pseudonaviculata"	"GAU"	"SENSITIVITY"	0.37196702	0.897435897435897	0.525641025641026
"calonectria_pseudonaviculata"	"GAU"	"JACCARD"	0.34114068	0.948717948717949	0.5
"calonectria_pseudonaviculata"	"GAU"	"SORENSEN"	0.34114068	0.948717948717949	0.5
"calonectria_pseudonaviculata"	"BRT"	"MAX_KAPPA"	0.44828728	0.935897435897436	0.756410256410256
"calonectria_pseudonaviculata"	"BRT"	"MAX_TSS"	0.44828728	0.935897435897436	0.756410256410256
"calonectria_pseudonaviculata"	"BRT"	"LPT"	0.0926869	1	0.192307692307692
"calonectria_pseudonaviculata"	"BRT"	"SENSITIVITY"	0.47074494	0.897435897435897	0.756410256410256
"calonectria_pseudonaviculata"	"BRT"	"JACCARD"	0.44828728	0.935897435897436	0.756410256410256
"calonectria_pseudonaviculata"	"BRT"	"SORENSEN"	0.44828728	0.935897435897436	0.756410256410256
