"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"	"X..i.."
"calonectria_pseudonaviculata"	"WMEA"	"MAX_KAPPA"	0.42179974	0.961538461538462	0.717948717948718	NA
"calonectria_pseudonaviculata"	"WMEA"	"MAX_TSS"	0.42179974	0.961538461538462	0.717948717948718	NA
"calonectria_pseudonaviculata"	"WMEA"	"LPT"	0.17628778	1	0.333333333333333	NA
"calonectria_pseudonaviculata"	"WMEA"	"SENSITIVITY"	0.51725617	0.897435897435897	0.769230769230769	NA
"calonectria_pseudonaviculata"	"WMEA"	"JACCARD"	0.42179974	0.961538461538462	0.717948717948718	NA
"calonectria_pseudonaviculata"	"WMEA"	"SORENSEN"	0.42179974	0.961538461538462	0.717948717948718	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_KAPPA"	0.42141215	0.974358974358974	0.730769230769231	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_TSS"	0.52838101	0.897435897435897	0.807692307692308	NA
"calonectria_pseudonaviculata"	"PCA"	"LPT"	0.1894889	1	0.423076923076923	NA
"calonectria_pseudonaviculata"	"PCA"	"SENSITIVITY"	0.50473126	0.897435897435897	0.769230769230769	NA
"calonectria_pseudonaviculata"	"PCA"	"JACCARD"	0.42141215	0.974358974358974	0.730769230769231	NA
"calonectria_pseudonaviculata"	"PCA"	"SORENSEN"	0.42141215	0.974358974358974	0.730769230769231	NA
NA	NA	NA	NA	NA	NA	"PCA_SUP"
"calonectria_pseudonaviculata"	"PCS"	"MAX_KAPPA"	0.55803486	0.923076923076923	0.923076923076923	NA
"calonectria_pseudonaviculata"	"PCS"	"MAX_TSS"	0.55803486	0.923076923076923	0.923076923076923	NA
"calonectria_pseudonaviculata"	"PCS"	"LPT"	0.28491074	1	0.551282051282051	NA
"calonectria_pseudonaviculata"	"PCS"	"SENSITIVITY"	0.56325835	0.897435897435897	0.923076923076923	NA
"calonectria_pseudonaviculata"	"PCS"	"JACCARD"	0.55803486	0.923076923076923	0.923076923076923	NA
"calonectria_pseudonaviculata"	"PCS"	"SORENSEN"	0.55803486	0.923076923076923	0.923076923076923	NA
