###########################################################
Start date : 2021-11-02 14:21:46
End date : 2021-11-02 14:26:30
Algorithm:	MXS	SVM	RDF	GAM	GAU	BRT
Ensemble:	W_MEAN	PCA	PCA_SUP
Partition Method:	BOOT
Train percentage (random partition only):	0.7
PA Mask: 
MSDM: 
Resuls in: C:/Users/barkebri/Documents/Species/BOXB/ENMTML/Outfiles/run_PCA_11-02-2021
No species: 1
Threshold: MAX_TSS
calonectria_pseudonaviculata
###########################################################
Start date : 2021-11-02 14:26:37
End date : 2021-11-02 14:27:00
Algorithm:	MXS	SVM	RDF	GAM	GAU	BRT
Ensemble:	W_MEAN	PCA	PCA_SUP
Partition Method:	BOOT
Train percentage (random partition only):	0.7
PA Mask: 
MSDM: 
Resuls in: C:/Users/barkebri/Documents/Species/BOXB/ENMTML/Outfiles/run_PCA_11-02-2021
No species: 1
Threshold: MAX_TSS
calonectria_pseudonaviculata
###########################################################
Start date : 2021-11-02 14:27:04
End date : 2021-11-02 14:27:27
Algorithm:	MXS	SVM	RDF	GAM	GAU	BRT
Ensemble:	W_MEAN	PCA	PCA_SUP
Partition Method:	BOOT
Train percentage (random partition only):	0.7
PA Mask: 
MSDM: 
Resuls in: C:/Users/barkebri/Documents/Species/BOXB/ENMTML/Outfiles/run_PCA_11-02-2021
No species: 1
Threshold: MAX_TSS
calonectria_pseudonaviculata
###########################################################
Start date : 2021-11-02 14:27:31
End date : 2021-11-02 14:27:53
Algorithm:	MXS	SVM	RDF	GAM	GAU	BRT
Ensemble:	W_MEAN	PCA	PCA_SUP
Partition Method:	BOOT
Train percentage (random partition only):	0.7
PA Mask: 
MSDM: 
Resuls in: C:/Users/barkebri/Documents/Species/BOXB/ENMTML/Outfiles/run_PCA_11-02-2021
No species: 1
Threshold: MAX_TSS
calonectria_pseudonaviculata
###########################################################
Start date : 2021-11-02 14:27:57
End date : 2021-11-02 14:28:19
Algorithm:	MXS	SVM	RDF	GAM	GAU	BRT
Ensemble:	W_MEAN	PCA	PCA_SUP
Partition Method:	BOOT
Train percentage (random partition only):	0.7
PA Mask: 
MSDM: 
Resuls in: C:/Users/barkebri/Documents/Species/BOXB/ENMTML/Outfiles/run_PCA_11-02-2021
No species: 1
Threshold: MAX_TSS
calonectria_pseudonaviculata
