"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"
"calonectria_pseudonaviculata"	"MXS"	"MAX_KAPPA"	0.8439072	0.351190476190476	0.9788
"calonectria_pseudonaviculata"	"MXS"	"MAX_TSS"	0.25940502	0.952380952380952	0.852
"calonectria_pseudonaviculata"	"MXS"	"LPT"	0.08673827	1	0.7511
"calonectria_pseudonaviculata"	"MXS"	"SENSITIVITY"	0.31478873	0.898809523809524	0.8679
"calonectria_pseudonaviculata"	"MXS"	"JACCARD"	0.8439072	0.351190476190476	0.9788
"calonectria_pseudonaviculata"	"MXS"	"SORENSEN"	0.8439072	0.351190476190476	0.9788
"calonectria_pseudonaviculata"	"SVM"	"MAX_KAPPA"	0.4399189	1	0.994047619047619
"calonectria_pseudonaviculata"	"SVM"	"MAX_TSS"	0.4399189	1	0.994047619047619
"calonectria_pseudonaviculata"	"SVM"	"LPT"	0.4399189	1	0.994047619047619
"calonectria_pseudonaviculata"	"SVM"	"SENSITIVITY"	0.96539763	0.898809523809524	1
"calonectria_pseudonaviculata"	"SVM"	"JACCARD"	0.4399189	1	0.994047619047619
"calonectria_pseudonaviculata"	"SVM"	"SORENSEN"	0.4399189	1	0.994047619047619
"calonectria_pseudonaviculata"	"RDF"	"MAX_KAPPA"	0.56156667	1	1
"calonectria_pseudonaviculata"	"RDF"	"MAX_TSS"	0.56156667	1	1
"calonectria_pseudonaviculata"	"RDF"	"LPT"	0.56156667	1	1
"calonectria_pseudonaviculata"	"RDF"	"SENSITIVITY"	0.97303333	0.898809523809524	1
"calonectria_pseudonaviculata"	"RDF"	"JACCARD"	0.56156667	1	1
"calonectria_pseudonaviculata"	"RDF"	"SORENSEN"	0.56156667	1	1
"calonectria_pseudonaviculata"	"GAM"	"MAX_KAPPA"	0.99274578	1	1
"calonectria_pseudonaviculata"	"GAM"	"MAX_TSS"	0.99274578	1	1
"calonectria_pseudonaviculata"	"GAM"	"LPT"	0.99274578	1	1
"calonectria_pseudonaviculata"	"GAM"	"SENSITIVITY"	1.0001	0	1
"calonectria_pseudonaviculata"	"GAM"	"JACCARD"	0.99274578	1	1
"calonectria_pseudonaviculata"	"GAM"	"SORENSEN"	0.99274578	1	1
"calonectria_pseudonaviculata"	"GAU"	"MAX_KAPPA"	0.64692378	0.988095238095238	1
"calonectria_pseudonaviculata"	"GAU"	"MAX_TSS"	0.64692378	0.988095238095238	1
"calonectria_pseudonaviculata"	"GAU"	"LPT"	0.42917415	1	0.958333333333333
"calonectria_pseudonaviculata"	"GAU"	"SENSITIVITY"	0.80276768	0.898809523809524	1
"calonectria_pseudonaviculata"	"GAU"	"JACCARD"	0.64692378	0.988095238095238	1
"calonectria_pseudonaviculata"	"GAU"	"SORENSEN"	0.64692378	0.988095238095238	1
"calonectria_pseudonaviculata"	"BRT"	"MAX_KAPPA"	0.8192063	1	1
"calonectria_pseudonaviculata"	"BRT"	"MAX_TSS"	0.8192063	1	1
"calonectria_pseudonaviculata"	"BRT"	"LPT"	0.8192063	1	1
"calonectria_pseudonaviculata"	"BRT"	"SENSITIVITY"	0.99090827	0.898809523809524	1
"calonectria_pseudonaviculata"	"BRT"	"JACCARD"	0.8192063	1	1
"calonectria_pseudonaviculata"	"BRT"	"SORENSEN"	0.8192063	1	1
