"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"	"X..i.."
"calonectria_pseudonaviculata"	"WMEA"	"MAX_KAPPA"	0.57400776	1	1	NA
"calonectria_pseudonaviculata"	"WMEA"	"MAX_TSS"	0.57400776	1	1	NA
"calonectria_pseudonaviculata"	"WMEA"	"LPT"	0.57400776	1	1	NA
"calonectria_pseudonaviculata"	"WMEA"	"SENSITIVITY"	0.84026637	0.898809523809524	1	NA
"calonectria_pseudonaviculata"	"WMEA"	"JACCARD"	0.57400776	1	1	NA
"calonectria_pseudonaviculata"	"WMEA"	"SORENSEN"	0.57400776	1	1	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_KAPPA"	0.5136386	1	1	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_TSS"	0.5136386	1	1	NA
"calonectria_pseudonaviculata"	"PCA"	"LPT"	0.5136386	1	1	NA
"calonectria_pseudonaviculata"	"PCA"	"SENSITIVITY"	0.78813067	0.898809523809524	1	NA
"calonectria_pseudonaviculata"	"PCA"	"JACCARD"	0.5136386	1	1	NA
"calonectria_pseudonaviculata"	"PCA"	"SORENSEN"	0.5136386	1	1	NA
NA	NA	NA	NA	NA	NA	"PCA_SUP"
"calonectria_pseudonaviculata"	"PCS"	"MAX_KAPPA"	0.56981937	1	1	NA
"calonectria_pseudonaviculata"	"PCS"	"MAX_TSS"	0.56981937	1	1	NA
"calonectria_pseudonaviculata"	"PCS"	"LPT"	0.56981937	1	1	NA
"calonectria_pseudonaviculata"	"PCS"	"SENSITIVITY"	0.9220771	0.898809523809524	1	NA
"calonectria_pseudonaviculata"	"PCS"	"JACCARD"	0.56981937	1	1	NA
"calonectria_pseudonaviculata"	"PCS"	"SORENSEN"	0.56981937	1	1	NA
