"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"
"calonectria_pseudonaviculata"	"MXS"	"MAX_KAPPA"	0.98164508	0.0512820512820513	0.9969
"calonectria_pseudonaviculata"	"MXS"	"MAX_TSS"	0.59962706	0.743589743589744	0.7743
"calonectria_pseudonaviculata"	"MXS"	"LPT"	0.013319	1	0.0662
"calonectria_pseudonaviculata"	"MXS"	"SENSITIVITY"	0.39583275	0.897435897435897	0.5369
"calonectria_pseudonaviculata"	"MXS"	"JACCARD"	0.79304488	0.269230769230769	0.9539
"calonectria_pseudonaviculata"	"MXS"	"SORENSEN"	0.79304488	0.269230769230769	0.9539
"calonectria_pseudonaviculata"	"RDF"	"MAX_KAPPA"	0.53220479	0.987179487179487	1
"calonectria_pseudonaviculata"	"RDF"	"MAX_TSS"	0.53220479	0.987179487179487	1
"calonectria_pseudonaviculata"	"RDF"	"LPT"	0.42700042	1	0.935897435897436
"calonectria_pseudonaviculata"	"RDF"	"SENSITIVITY"	0.66275036	0.897435897435897	1
"calonectria_pseudonaviculata"	"RDF"	"JACCARD"	0.53220479	0.987179487179487	1
"calonectria_pseudonaviculata"	"RDF"	"SORENSEN"	0.53220479	0.987179487179487	1
"calonectria_pseudonaviculata"	"GAU"	"MAX_KAPPA"	0.49358099	0.833333333333333	0.67948717948718
"calonectria_pseudonaviculata"	"GAU"	"MAX_TSS"	0.49358099	0.833333333333333	0.67948717948718
"calonectria_pseudonaviculata"	"GAU"	"LPT"	0.12005431	1	0.115384615384615
"calonectria_pseudonaviculata"	"GAU"	"SENSITIVITY"	0.37196702	0.897435897435897	0.525641025641026
"calonectria_pseudonaviculata"	"GAU"	"JACCARD"	0.34114068	0.948717948717949	0.5
"calonectria_pseudonaviculata"	"GAU"	"SORENSEN"	0.34114068	0.948717948717949	0.5
"calonectria_pseudonaviculata"	"BRT"	"MAX_KAPPA"	0.56479481	0.846153846153846	0.871794871794872
"calonectria_pseudonaviculata"	"BRT"	"MAX_TSS"	0.56479481	0.846153846153846	0.871794871794872
"calonectria_pseudonaviculata"	"BRT"	"LPT"	0.07856087	1	0.141025641025641
"calonectria_pseudonaviculata"	"BRT"	"SENSITIVITY"	0.46579316	0.897435897435897	0.782051282051282
"calonectria_pseudonaviculata"	"BRT"	"JACCARD"	0.4146883	0.961538461538462	0.730769230769231
"calonectria_pseudonaviculata"	"BRT"	"SORENSEN"	0.4146883	0.961538461538462	0.730769230769231
