"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"	"X..i.."
"calonectria_pseudonaviculata"	"WMEA"	"MAX_KAPPA"	0.52793126	0.897435897435897	0.807692307692308	NA
"calonectria_pseudonaviculata"	"WMEA"	"MAX_TSS"	0.52793126	0.897435897435897	0.807692307692308	NA
"calonectria_pseudonaviculata"	"WMEA"	"LPT"	0.16672432	1	0.307692307692308	NA
"calonectria_pseudonaviculata"	"WMEA"	"SENSITIVITY"	0.49941362	0.897435897435897	0.769230769230769	NA
"calonectria_pseudonaviculata"	"WMEA"	"JACCARD"	0.52793126	0.897435897435897	0.807692307692308	NA
"calonectria_pseudonaviculata"	"WMEA"	"SORENSEN"	0.52793126	0.897435897435897	0.807692307692308	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_KAPPA"	0.53365958	0.897435897435897	0.82051282051282	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_TSS"	0.53365958	0.897435897435897	0.82051282051282	NA
"calonectria_pseudonaviculata"	"PCA"	"LPT"	0.17825826	1	0.384615384615385	NA
"calonectria_pseudonaviculata"	"PCA"	"SENSITIVITY"	0.50076627	0.897435897435897	0.782051282051282	NA
"calonectria_pseudonaviculata"	"PCA"	"JACCARD"	0.42115934	0.974358974358974	0.730769230769231	NA
"calonectria_pseudonaviculata"	"PCA"	"SORENSEN"	0.42115934	0.974358974358974	0.730769230769231	NA
NA	NA	NA	NA	NA	NA	"PCA_SUP"
"calonectria_pseudonaviculata"	"PCS"	"MAX_KAPPA"	0.55420794	0.884615384615385	0.846153846153846	NA
"calonectria_pseudonaviculata"	"PCS"	"MAX_TSS"	0.55420794	0.884615384615385	0.846153846153846	NA
"calonectria_pseudonaviculata"	"PCS"	"LPT"	0.22176655	1	0.397435897435897	NA
"calonectria_pseudonaviculata"	"PCS"	"SENSITIVITY"	0.50513782	0.897435897435897	0.782051282051282	NA
"calonectria_pseudonaviculata"	"PCS"	"JACCARD"	0.55420794	0.884615384615385	0.846153846153846	NA
"calonectria_pseudonaviculata"	"PCS"	"SORENSEN"	0.55420794	0.884615384615385	0.846153846153846	NA
