"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"	"X..i.."
"calonectria_pseudonaviculata"	"WMEA"	"MAX_KAPPA"	0.49013486	0.91025641025641	0.782051282051282	NA
"calonectria_pseudonaviculata"	"WMEA"	"MAX_TSS"	0.49013486	0.91025641025641	0.782051282051282	NA
"calonectria_pseudonaviculata"	"WMEA"	"LPT"	0.1768935	1	0.320512820512821	NA
"calonectria_pseudonaviculata"	"WMEA"	"SENSITIVITY"	0.52081773	0.897435897435897	0.782051282051282	NA
"calonectria_pseudonaviculata"	"WMEA"	"JACCARD"	0.41706972	0.974358974358974	0.705128205128205	NA
"calonectria_pseudonaviculata"	"WMEA"	"SORENSEN"	0.41706972	0.974358974358974	0.705128205128205	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_KAPPA"	0.42985551	0.974358974358974	0.730769230769231	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_TSS"	0.42985551	0.974358974358974	0.730769230769231	NA
"calonectria_pseudonaviculata"	"PCA"	"LPT"	0.18693373	1	0.358974358974359	NA
"calonectria_pseudonaviculata"	"PCA"	"SENSITIVITY"	0.51760215	0.897435897435897	0.782051282051282	NA
"calonectria_pseudonaviculata"	"PCA"	"JACCARD"	0.42985551	0.974358974358974	0.730769230769231	NA
"calonectria_pseudonaviculata"	"PCA"	"SORENSEN"	0.42985551	0.974358974358974	0.730769230769231	NA
NA	NA	NA	NA	NA	NA	"PCA_SUP"
"calonectria_pseudonaviculata"	"PCS"	"MAX_KAPPA"	0.62916329	0.807692307692308	1	NA
"calonectria_pseudonaviculata"	"PCS"	"MAX_TSS"	0.62916329	0.807692307692308	1	NA
"calonectria_pseudonaviculata"	"PCS"	"LPT"	0.3067699	1	0.602564102564103	NA
"calonectria_pseudonaviculata"	"PCS"	"SENSITIVITY"	0.54847678	0.897435897435897	0.871794871794872	NA
"calonectria_pseudonaviculata"	"PCS"	"JACCARD"	0.44065062	0.987179487179487	0.794871794871795	NA
"calonectria_pseudonaviculata"	"PCS"	"SORENSEN"	0.44065062	0.987179487179487	0.794871794871795	NA
