"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"
"calonectria_pseudonaviculata"	"MXS"	"MAX_KAPPA"	0.98567711	0.0512820512820513	0.9969
"calonectria_pseudonaviculata"	"MXS"	"MAX_TSS"	0.52190623	0.846153846153846	0.6641
"calonectria_pseudonaviculata"	"MXS"	"LPT"	0.01426439	1	0.0664
"calonectria_pseudonaviculata"	"MXS"	"SENSITIVITY"	0.40084441	0.897435897435897	0.5288
"calonectria_pseudonaviculata"	"MXS"	"JACCARD"	0.76592545	0.320512820512821	0.9423
"calonectria_pseudonaviculata"	"MXS"	"SORENSEN"	0.76592545	0.320512820512821	0.9423
"calonectria_pseudonaviculata"	"RDF"	"MAX_KAPPA"	0.46859183	1	0.987179487179487
"calonectria_pseudonaviculata"	"RDF"	"MAX_TSS"	0.46859183	1	0.987179487179487
"calonectria_pseudonaviculata"	"RDF"	"LPT"	0.46859183	1	0.987179487179487
"calonectria_pseudonaviculata"	"RDF"	"SENSITIVITY"	0.65633547	0.897435897435897	1
"calonectria_pseudonaviculata"	"RDF"	"JACCARD"	0.46859183	1	0.987179487179487
"calonectria_pseudonaviculata"	"RDF"	"SORENSEN"	0.46859183	1	0.987179487179487
"calonectria_pseudonaviculata"	"GAU"	"MAX_KAPPA"	0.49358099	0.833333333333333	0.67948717948718
"calonectria_pseudonaviculata"	"GAU"	"MAX_TSS"	0.49358099	0.833333333333333	0.67948717948718
"calonectria_pseudonaviculata"	"GAU"	"LPT"	0.12005431	1	0.115384615384615
"calonectria_pseudonaviculata"	"GAU"	"SENSITIVITY"	0.37196702	0.897435897435897	0.525641025641026
"calonectria_pseudonaviculata"	"GAU"	"JACCARD"	0.34114068	0.948717948717949	0.5
"calonectria_pseudonaviculata"	"GAU"	"SORENSEN"	0.34114068	0.948717948717949	0.5
"calonectria_pseudonaviculata"	"BRT"	"MAX_KAPPA"	0.41017582	0.961538461538462	0.717948717948718
"calonectria_pseudonaviculata"	"BRT"	"MAX_TSS"	0.41017582	0.961538461538462	0.717948717948718
"calonectria_pseudonaviculata"	"BRT"	"LPT"	0.0512133	1	0.102564102564103
"calonectria_pseudonaviculata"	"BRT"	"SENSITIVITY"	0.42476153	0.897435897435897	0.730769230769231
"calonectria_pseudonaviculata"	"BRT"	"JACCARD"	0.41017582	0.961538461538462	0.717948717948718
"calonectria_pseudonaviculata"	"BRT"	"SORENSEN"	0.41017582	0.961538461538462	0.717948717948718
