Sp	Algorithm	Variables	Importance
1	calonectria_pseudonaviculata	BRT	PC1	0.201968025514814
2	calonectria_pseudonaviculata	BRT	PC2	0.31885813267486
3	calonectria_pseudonaviculata	BRT	PC3	0.126212997658631
4	calonectria_pseudonaviculata	BRT	PC4	0.097151091818079
5	calonectria_pseudonaviculata	BRT	PC5	0.170849630113078
6	calonectria_pseudonaviculata	BRT	PC6	0.0849601222205391
1	calonectria_pseudonaviculata	BRT	PC1	0.193324778992848
2	calonectria_pseudonaviculata	BRT	PC2	0.320855263116581
3	calonectria_pseudonaviculata	BRT	PC3	0.137165644186239
4	calonectria_pseudonaviculata	BRT	PC4	0.0903269604342804
5	calonectria_pseudonaviculata	BRT	PC5	0.175314270454117
6	calonectria_pseudonaviculata	BRT	PC6	0.0830130828159344
