"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"	"X..i.."
"calonectria_pseudonaviculata"	"WMEA"	"MAX_KAPPA"	0.44341738	0.805555555555556	0.625	NA
"calonectria_pseudonaviculata"	"WMEA"	"MAX_TSS"	0.44341738	0.805555555555556	0.625	NA
"calonectria_pseudonaviculata"	"WMEA"	"LPT"	0.13484222	1	0.222222222222222	NA
"calonectria_pseudonaviculata"	"WMEA"	"SENSITIVITY"	0.32367611	0.888888888888889	0.5	NA
"calonectria_pseudonaviculata"	"WMEA"	"JACCARD"	0.30467328	0.916666666666667	0.5	NA
"calonectria_pseudonaviculata"	"WMEA"	"SORENSEN"	0.30467328	0.916666666666667	0.5	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_KAPPA"	0.44425619	0.805555555555556	0.625	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_TSS"	0.44425619	0.805555555555556	0.625	NA
"calonectria_pseudonaviculata"	"PCA"	"LPT"	0.1345645	1	0.208333333333333	NA
"calonectria_pseudonaviculata"	"PCA"	"SENSITIVITY"	0.32427219	0.888888888888889	0.5	NA
"calonectria_pseudonaviculata"	"PCA"	"JACCARD"	0.30674197	0.916666666666667	0.5	NA
"calonectria_pseudonaviculata"	"PCA"	"SORENSEN"	0.30674197	0.916666666666667	0.5	NA
NA	NA	NA	NA	NA	NA	"PCA_SUP"
"calonectria_pseudonaviculata"	"PCS"	"MAX_KAPPA"	0.43690001	0.805555555555556	0.638888888888889	NA
"calonectria_pseudonaviculata"	"PCS"	"MAX_TSS"	0.43690001	0.805555555555556	0.638888888888889	NA
"calonectria_pseudonaviculata"	"PCS"	"LPT"	0.1206	1	0.222222222222222	NA
"calonectria_pseudonaviculata"	"PCS"	"SENSITIVITY"	0.31789999	0.888888888888889	0.5	NA
"calonectria_pseudonaviculata"	"PCS"	"JACCARD"	0.28860001	0.916666666666667	0.486111111111111	NA
"calonectria_pseudonaviculata"	"PCS"	"SORENSEN"	0.28860001	0.916666666666667	0.486111111111111	NA
