"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"
"calonectria_pseudonaviculata"	"MXD"	"MAX_KAPPA"	0.99978745	0.125	0.998143902172726
"calonectria_pseudonaviculata"	"MXD"	"MAX_TSS"	0.43688907	0.805555555555556	0.672999235724424
"calonectria_pseudonaviculata"	"MXD"	"LPT"	0.12062342	1	0.243749317611093
"calonectria_pseudonaviculata"	"MXD"	"SENSITIVITY"	0.31283433	0.888888888888889	0.523692542854023
"calonectria_pseudonaviculata"	"MXD"	"JACCARD"	0.99978745	0.125	0.998143902172726
"calonectria_pseudonaviculata"	"MXD"	"SORENSEN"	0.99978745	0.125	0.998143902172726
"calonectria_pseudonaviculata"	"MXS"	"MAX_KAPPA"	0.99954739	0.111111111111111	0.998034719947593
"calonectria_pseudonaviculata"	"MXS"	"MAX_TSS"	0.45166257	0.791666666666667	0.654274484113986
"calonectria_pseudonaviculata"	"MXS"	"LPT"	0.13208666	1	0.244950322087564
"calonectria_pseudonaviculata"	"MXS"	"SENSITIVITY"	0.32033096	0.888888888888889	0.501856097827274
"calonectria_pseudonaviculata"	"MXS"	"JACCARD"	0.99954739	0.111111111111111	0.998034719947593
"calonectria_pseudonaviculata"	"MXS"	"SORENSEN"	0.99954739	0.111111111111111	0.998034719947593
