"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"	"X..i.."
"calonectria_pseudonaviculata"	"WMEA"	"MAX_KAPPA"	0.55879508	0.923076923076923	0.743589743589744	NA
"calonectria_pseudonaviculata"	"WMEA"	"MAX_TSS"	0.55879508	0.923076923076923	0.743589743589744	NA
"calonectria_pseudonaviculata"	"WMEA"	"LPT"	0.23285718	1	0.320512820512821	NA
"calonectria_pseudonaviculata"	"WMEA"	"SENSITIVITY"	0.5611705	0.897435897435897	0.756410256410256	NA
"calonectria_pseudonaviculata"	"WMEA"	"JACCARD"	0.55879508	0.923076923076923	0.743589743589744	NA
"calonectria_pseudonaviculata"	"WMEA"	"SORENSEN"	0.55879508	0.923076923076923	0.743589743589744	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_KAPPA"	0.53674442	0.91025641025641	0.756410256410256	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_TSS"	0.53674442	0.91025641025641	0.756410256410256	NA
"calonectria_pseudonaviculata"	"PCA"	"LPT"	0.2374414	1	0.358974358974359	NA
"calonectria_pseudonaviculata"	"PCA"	"SENSITIVITY"	0.53779456	0.897435897435897	0.756410256410256	NA
"calonectria_pseudonaviculata"	"PCA"	"JACCARD"	0.53674442	0.91025641025641	0.756410256410256	NA
"calonectria_pseudonaviculata"	"PCA"	"SORENSEN"	0.53674442	0.91025641025641	0.756410256410256	NA
NA	NA	NA	NA	NA	NA	"PCA_SUP"
"calonectria_pseudonaviculata"	"PCS"	"MAX_KAPPA"	0.61008461	0.769230769230769	0.692307692307692	NA
"calonectria_pseudonaviculata"	"PCS"	"MAX_TSS"	0.61008461	0.769230769230769	0.692307692307692	NA
"calonectria_pseudonaviculata"	"PCS"	"LPT"	0.10417771	1	0.141025641025641	NA
"calonectria_pseudonaviculata"	"PCS"	"SENSITIVITY"	0.46208521	0.897435897435897	0.487179487179487	NA
"calonectria_pseudonaviculata"	"PCS"	"JACCARD"	0.36559677	0.961538461538462	0.435897435897436	NA
"calonectria_pseudonaviculata"	"PCS"	"SORENSEN"	0.36559677	0.961538461538462	0.435897435897436	NA
