"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"
"calonectria_pseudonaviculata"	"BIO"	"MAX_KAPPA"	0.01418571	1	0.282051282051282
"calonectria_pseudonaviculata"	"BIO"	"MAX_TSS"	0.01418571	1	0.282051282051282
"calonectria_pseudonaviculata"	"BIO"	"LPT"	0.01418571	1	0.282051282051282
"calonectria_pseudonaviculata"	"BIO"	"SENSITIVITY"	0.02847143	0.897435897435897	0.282051282051282
"calonectria_pseudonaviculata"	"BIO"	"JACCARD"	0.01418571	1	0.282051282051282
"calonectria_pseudonaviculata"	"BIO"	"SORENSEN"	0.01418571	1	0.282051282051282
"calonectria_pseudonaviculata"	"MXS"	"MAX_KAPPA"	0.95250868	0.0769230769230769	0.9955
"calonectria_pseudonaviculata"	"MXS"	"MAX_TSS"	0.45747113	0.91025641025641	0.5268
"calonectria_pseudonaviculata"	"MXS"	"LPT"	0.10625871	1	0.1332
"calonectria_pseudonaviculata"	"MXS"	"SENSITIVITY"	0.45776651	0.897435897435897	0.5269
"calonectria_pseudonaviculata"	"MXS"	"JACCARD"	0.91413375	0.102564102564103	0.9917
"calonectria_pseudonaviculata"	"MXS"	"SORENSEN"	0.91413375	0.102564102564103	0.9917
"calonectria_pseudonaviculata"	"RDF"	"MAX_KAPPA"	0.5127569	1	1
"calonectria_pseudonaviculata"	"RDF"	"MAX_TSS"	0.5127569	1	1
"calonectria_pseudonaviculata"	"RDF"	"LPT"	0.5127569	1	1
"calonectria_pseudonaviculata"	"RDF"	"SENSITIVITY"	0.65541133	0.897435897435897	1
"calonectria_pseudonaviculata"	"RDF"	"JACCARD"	0.5127569	1	1
"calonectria_pseudonaviculata"	"RDF"	"SORENSEN"	0.5127569	1	1
"calonectria_pseudonaviculata"	"GAU"	"MAX_KAPPA"	0.56843679	0.807692307692308	0.692307692307692
"calonectria_pseudonaviculata"	"GAU"	"MAX_TSS"	0.56843679	0.807692307692308	0.692307692307692
"calonectria_pseudonaviculata"	"GAU"	"LPT"	0.11201691	1	0.115384615384615
"calonectria_pseudonaviculata"	"GAU"	"SENSITIVITY"	0.45203753	0.897435897435897	0.538461538461538
"calonectria_pseudonaviculata"	"GAU"	"JACCARD"	0.44773512	0.91025641025641	0.538461538461538
"calonectria_pseudonaviculata"	"GAU"	"SORENSEN"	0.44773512	0.91025641025641	0.538461538461538
"calonectria_pseudonaviculata"	"BRT"	"MAX_KAPPA"	0.5686306	0.884615384615385	0.846153846153846
"calonectria_pseudonaviculata"	"BRT"	"MAX_TSS"	0.5686306	0.884615384615385	0.846153846153846
"calonectria_pseudonaviculata"	"BRT"	"LPT"	0.18878489	1	0.358974358974359
"calonectria_pseudonaviculata"	"BRT"	"SENSITIVITY"	0.50004442	0.897435897435897	0.756410256410256
"calonectria_pseudonaviculata"	"BRT"	"JACCARD"	0.5686306	0.884615384615385	0.846153846153846
"calonectria_pseudonaviculata"	"BRT"	"SORENSEN"	0.5686306	0.884615384615385	0.846153846153846
