"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"	"X..i.."
"calonectria_pseudonaviculata"	"WMEA"	"MAX_KAPPA"	0.60848404	0.833333333333333	0.948717948717949	NA
"calonectria_pseudonaviculata"	"WMEA"	"MAX_TSS"	0.60848404	0.833333333333333	0.948717948717949	NA
"calonectria_pseudonaviculata"	"WMEA"	"LPT"	0.21167337	1	0.461538461538462	NA
"calonectria_pseudonaviculata"	"WMEA"	"SENSITIVITY"	0.49973749	0.897435897435897	0.782051282051282	NA
"calonectria_pseudonaviculata"	"WMEA"	"JACCARD"	0.5588453	0.884615384615385	0.884615384615385	NA
"calonectria_pseudonaviculata"	"WMEA"	"SORENSEN"	0.5588453	0.884615384615385	0.884615384615385	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_KAPPA"	0.59164837	0.846153846153846	0.935897435897436	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_TSS"	0.59164837	0.846153846153846	0.935897435897436	NA
"calonectria_pseudonaviculata"	"PCA"	"LPT"	0.21947402	1	0.474358974358974	NA
"calonectria_pseudonaviculata"	"PCA"	"SENSITIVITY"	0.51290972	0.897435897435897	0.794871794871795	NA
"calonectria_pseudonaviculata"	"PCA"	"JACCARD"	0.59164837	0.846153846153846	0.935897435897436	NA
"calonectria_pseudonaviculata"	"PCA"	"SORENSEN"	0.59164837	0.846153846153846	0.935897435897436	NA
NA	NA	NA	NA	NA	NA	"PCA_SUP"
"calonectria_pseudonaviculata"	"PCS"	"MAX_KAPPA"	0.53057298	0.871794871794872	0.833333333333333	NA
"calonectria_pseudonaviculata"	"PCS"	"MAX_TSS"	0.53057298	0.871794871794872	0.833333333333333	NA
"calonectria_pseudonaviculata"	"PCS"	"LPT"	0.08801898	1	0.269230769230769	NA
"calonectria_pseudonaviculata"	"PCS"	"SENSITIVITY"	0.50487439	0.897435897435897	0.769230769230769	NA
"calonectria_pseudonaviculata"	"PCS"	"JACCARD"	0.53057298	0.871794871794872	0.833333333333333	NA
"calonectria_pseudonaviculata"	"PCS"	"SORENSEN"	0.53057298	0.871794871794872	0.833333333333333	NA
