"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"
"calonectria_pseudonaviculata"	"MXS"	"MAX_KAPPA"	0.98852542	0.0512820512820513	0.9974
"calonectria_pseudonaviculata"	"MXS"	"MAX_TSS"	0.50703186	0.846153846153846	0.65795
"calonectria_pseudonaviculata"	"MXS"	"LPT"	0.0129584	1	0.06535
"calonectria_pseudonaviculata"	"MXS"	"SENSITIVITY"	0.38787932	0.897435897435897	0.52975
"calonectria_pseudonaviculata"	"MXS"	"JACCARD"	0.98852542	0.0512820512820513	0.9974
"calonectria_pseudonaviculata"	"MXS"	"SORENSEN"	0.98852542	0.0512820512820513	0.9974
"calonectria_pseudonaviculata"	"RDF"	"MAX_KAPPA"	0.51622261	0.987179487179487	1
"calonectria_pseudonaviculata"	"RDF"	"MAX_TSS"	0.51622261	0.987179487179487	1
"calonectria_pseudonaviculata"	"RDF"	"LPT"	0.46183677	1	0.961538461538462
"calonectria_pseudonaviculata"	"RDF"	"SENSITIVITY"	0.6873357	0.897435897435897	1
"calonectria_pseudonaviculata"	"RDF"	"JACCARD"	0.51622261	0.987179487179487	1
"calonectria_pseudonaviculata"	"RDF"	"SORENSEN"	0.51622261	0.987179487179487	1
"calonectria_pseudonaviculata"	"GAU"	"MAX_KAPPA"	0.43601527	0.884615384615385	0.67948717948718
"calonectria_pseudonaviculata"	"GAU"	"MAX_TSS"	0.43601527	0.884615384615385	0.67948717948718
"calonectria_pseudonaviculata"	"GAU"	"LPT"	0.11842365	1	0.217948717948718
"calonectria_pseudonaviculata"	"GAU"	"SENSITIVITY"	0.37806611	0.897435897435897	0.602564102564103
"calonectria_pseudonaviculata"	"GAU"	"JACCARD"	0.43601527	0.884615384615385	0.67948717948718
"calonectria_pseudonaviculata"	"GAU"	"SORENSEN"	0.43601527	0.884615384615385	0.67948717948718
"calonectria_pseudonaviculata"	"BRT"	"MAX_KAPPA"	0.56625618	0.884615384615385	0.884615384615385
"calonectria_pseudonaviculata"	"BRT"	"MAX_TSS"	0.56625618	0.884615384615385	0.884615384615385
"calonectria_pseudonaviculata"	"BRT"	"LPT"	0.16676779	1	0.551282051282051
"calonectria_pseudonaviculata"	"BRT"	"SENSITIVITY"	0.5229832	0.897435897435897	0.833333333333333
"calonectria_pseudonaviculata"	"BRT"	"JACCARD"	0.56625618	0.884615384615385	0.884615384615385
"calonectria_pseudonaviculata"	"BRT"	"SORENSEN"	0.56625618	0.884615384615385	0.884615384615385
