"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"	"X..i.."
"calonectria_pseudonaviculata"	"WMEA"	"MAX_KAPPA"	0.51049997	0.805555555555556	0.569444444444444	NA
"calonectria_pseudonaviculata"	"WMEA"	"MAX_TSS"	0.51049997	0.805555555555556	0.569444444444444	NA
"calonectria_pseudonaviculata"	"WMEA"	"LPT"	0.1034	1	0.0833333333333333	NA
"calonectria_pseudonaviculata"	"WMEA"	"SENSITIVITY"	0.32239999	0.888888888888889	0.375	NA
"calonectria_pseudonaviculata"	"WMEA"	"JACCARD"	0.406	0.861111111111111	0.472222222222222	NA
"calonectria_pseudonaviculata"	"WMEA"	"SORENSEN"	0.406	0.861111111111111	0.472222222222222	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_KAPPA"	0.51049997	0.805555555555556	0.569444444444444	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_TSS"	0.51049997	0.805555555555556	0.569444444444444	NA
"calonectria_pseudonaviculata"	"PCA"	"LPT"	0.1034	1	0.0833333333333333	NA
"calonectria_pseudonaviculata"	"PCA"	"SENSITIVITY"	0.32239999	0.888888888888889	0.375	NA
"calonectria_pseudonaviculata"	"PCA"	"JACCARD"	0.406	0.861111111111111	0.472222222222222	NA
"calonectria_pseudonaviculata"	"PCA"	"SORENSEN"	0.406	0.861111111111111	0.472222222222222	NA
NA	NA	NA	NA	NA	NA	"PCA_SUP"
"calonectria_pseudonaviculata"	"PCS"	"MAX_KAPPA"	0.51049997	0.805555555555556	0.569444444444444	NA
"calonectria_pseudonaviculata"	"PCS"	"MAX_TSS"	0.51049997	0.805555555555556	0.569444444444444	NA
"calonectria_pseudonaviculata"	"PCS"	"LPT"	0.1034	1	0.0833333333333333	NA
"calonectria_pseudonaviculata"	"PCS"	"SENSITIVITY"	0.32239999	0.888888888888889	0.375	NA
"calonectria_pseudonaviculata"	"PCS"	"JACCARD"	0.406	0.861111111111111	0.472222222222222	NA
"calonectria_pseudonaviculata"	"PCS"	"SORENSEN"	0.406	0.861111111111111	0.472222222222222	NA
