"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"	"X..i.."
"calonectria_pseudonaviculata"	"WMEA"	"MAX_KAPPA"	0.58955345	0.833333333333333	0.930555555555556	NA
"calonectria_pseudonaviculata"	"WMEA"	"MAX_TSS"	0.58955345	0.833333333333333	0.930555555555556	NA
"calonectria_pseudonaviculata"	"WMEA"	"LPT"	0.2572352	1	0.430555555555556	NA
"calonectria_pseudonaviculata"	"WMEA"	"SENSITIVITY"	0.43348059	0.888888888888889	0.708333333333333	NA
"calonectria_pseudonaviculata"	"WMEA"	"JACCARD"	0.58955345	0.833333333333333	0.930555555555556	NA
"calonectria_pseudonaviculata"	"WMEA"	"SORENSEN"	0.58955345	0.833333333333333	0.930555555555556	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_KAPPA"	0.60341734	0.833333333333333	0.930555555555556	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_TSS"	0.60341734	0.833333333333333	0.930555555555556	NA
"calonectria_pseudonaviculata"	"PCA"	"LPT"	0.27901624	1	0.541666666666667	NA
"calonectria_pseudonaviculata"	"PCA"	"SENSITIVITY"	0.45557011	0.888888888888889	0.777777777777778	NA
"calonectria_pseudonaviculata"	"PCA"	"JACCARD"	0.60341734	0.833333333333333	0.930555555555556	NA
"calonectria_pseudonaviculata"	"PCA"	"SORENSEN"	0.60341734	0.833333333333333	0.930555555555556	NA
NA	NA	NA	NA	NA	NA	"PCA_SUP"
"calonectria_pseudonaviculata"	"PCS"	"MAX_KAPPA"	0.59012999	0.875	0.958333333333333	NA
"calonectria_pseudonaviculata"	"PCS"	"MAX_TSS"	0.59012999	0.875	0.958333333333333	NA
"calonectria_pseudonaviculata"	"PCS"	"LPT"	0.36284393	1	0.763888888888889	NA
"calonectria_pseudonaviculata"	"PCS"	"SENSITIVITY"	0.54995462	0.875	0.902777777777778	NA
"calonectria_pseudonaviculata"	"PCS"	"JACCARD"	0.59012999	0.875	0.958333333333333	NA
"calonectria_pseudonaviculata"	"PCS"	"SORENSEN"	0.59012999	0.875	0.958333333333333	NA
