"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"
"calonectria_pseudonaviculata"	"MXS"	"MAX_KAPPA"	0.99889339	0.0972222222222222	0.997925537722459
"calonectria_pseudonaviculata"	"MXS"	"MAX_TSS"	0.52009708	0.763888888888889	0.708155912217491
"calonectria_pseudonaviculata"	"MXS"	"LPT"	0.1930262	1	0.253302762310296
"calonectria_pseudonaviculata"	"MXS"	"SENSITIVITY"	0.34839989	0.888888888888889	0.482858390654002
"calonectria_pseudonaviculata"	"MXS"	"JACCARD"	0.99889339	0.0972222222222222	0.997925537722459
"calonectria_pseudonaviculata"	"MXS"	"SORENSEN"	0.99889339	0.0972222222222222	0.997925537722459
"calonectria_pseudonaviculata"	"SVM"	"MAX_KAPPA"	0.52130431	0.819444444444444	0.791666666666667
"calonectria_pseudonaviculata"	"SVM"	"MAX_TSS"	0.52130431	0.819444444444444	0.791666666666667
"calonectria_pseudonaviculata"	"SVM"	"LPT"	0.14712412	1	0.180555555555556
"calonectria_pseudonaviculata"	"SVM"	"SENSITIVITY"	0.3707282	0.888888888888889	0.652777777777778
"calonectria_pseudonaviculata"	"SVM"	"JACCARD"	0.52130431	0.819444444444444	0.791666666666667
"calonectria_pseudonaviculata"	"SVM"	"SORENSEN"	0.52130431	0.819444444444444	0.791666666666667
"calonectria_pseudonaviculata"	"RDF"	"MAX_KAPPA"	0.52651411	1	1
"calonectria_pseudonaviculata"	"RDF"	"MAX_TSS"	0.52651411	1	1
"calonectria_pseudonaviculata"	"RDF"	"LPT"	0.52651411	1	1
"calonectria_pseudonaviculata"	"RDF"	"SENSITIVITY"	0.67324835	0.888888888888889	1
"calonectria_pseudonaviculata"	"RDF"	"JACCARD"	0.52651411	1	1
"calonectria_pseudonaviculata"	"RDF"	"SORENSEN"	0.52651411	1	1
"calonectria_pseudonaviculata"	"GAU"	"MAX_KAPPA"	0.48514655	0.847222222222222	0.694444444444444
"calonectria_pseudonaviculata"	"GAU"	"MAX_TSS"	0.49149669	0.833333333333333	0.708333333333333
"calonectria_pseudonaviculata"	"GAU"	"LPT"	0.20295106	1	0.222222222222222
"calonectria_pseudonaviculata"	"GAU"	"SENSITIVITY"	0.35193905	0.888888888888889	0.5
"calonectria_pseudonaviculata"	"GAU"	"JACCARD"	0.48514655	0.847222222222222	0.694444444444444
"calonectria_pseudonaviculata"	"GAU"	"SORENSEN"	0.48514655	0.847222222222222	0.694444444444444
"calonectria_pseudonaviculata"	"BRT"	"MAX_KAPPA"	0.65128032	0.75	0.944444444444444
"calonectria_pseudonaviculata"	"BRT"	"MAX_TSS"	0.65128032	0.75	0.944444444444444
"calonectria_pseudonaviculata"	"BRT"	"LPT"	0.16759942	1	0.347222222222222
"calonectria_pseudonaviculata"	"BRT"	"SENSITIVITY"	0.47231098	0.888888888888889	0.736111111111111
"calonectria_pseudonaviculata"	"BRT"	"JACCARD"	0.50091814	0.861111111111111	0.805555555555556
"calonectria_pseudonaviculata"	"BRT"	"SORENSEN"	0.50091814	0.861111111111111	0.805555555555556
