"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"
"calonectria_pseudonaviculata"	"MXS"	"MAX_KAPPA"	0.99966193	0.078125	0.9988
"calonectria_pseudonaviculata"	"MXS"	"MAX_TSS"	0.54816645	0.65625	0.7484
"calonectria_pseudonaviculata"	"MXS"	"LPT"	0.0936353	1	0.1277
"calonectria_pseudonaviculata"	"MXS"	"SENSITIVITY"	0.28890191	0.890625	0.401
"calonectria_pseudonaviculata"	"MXS"	"JACCARD"	0.87403434	0.140625	0.993
"calonectria_pseudonaviculata"	"MXS"	"SORENSEN"	0.87403434	0.140625	0.993
"calonectria_pseudonaviculata"	"RDF"	"MAX_KAPPA"	0.51447485	1	1
"calonectria_pseudonaviculata"	"RDF"	"MAX_TSS"	0.51447485	1	1
"calonectria_pseudonaviculata"	"RDF"	"LPT"	0.51447485	1	1
"calonectria_pseudonaviculata"	"RDF"	"SENSITIVITY"	0.66044339	0.890625	1
"calonectria_pseudonaviculata"	"RDF"	"JACCARD"	0.51447485	1	1
"calonectria_pseudonaviculata"	"RDF"	"SORENSEN"	0.51447485	1	1
"calonectria_pseudonaviculata"	"GAU"	"MAX_KAPPA"	0.55940431	0.671875	0.734375
"calonectria_pseudonaviculata"	"GAU"	"MAX_TSS"	0.55940431	0.671875	0.734375
"calonectria_pseudonaviculata"	"GAU"	"LPT"	0.18517706	1	0.140625
"calonectria_pseudonaviculata"	"GAU"	"SENSITIVITY"	0.3789695	0.890625	0.359375
"calonectria_pseudonaviculata"	"GAU"	"JACCARD"	0.35895547	0.9375	0.359375
"calonectria_pseudonaviculata"	"GAU"	"SORENSEN"	0.35895547	0.9375	0.359375
"calonectria_pseudonaviculata"	"BRT"	"MAX_KAPPA"	0.53530506	0.890625	0.828125
"calonectria_pseudonaviculata"	"BRT"	"MAX_TSS"	0.53530506	0.890625	0.828125
"calonectria_pseudonaviculata"	"BRT"	"LPT"	0.30718049	1	0.671875
"calonectria_pseudonaviculata"	"BRT"	"SENSITIVITY"	0.48185721	0.890625	0.78125
"calonectria_pseudonaviculata"	"BRT"	"JACCARD"	0.3651381	0.96875	0.734375
"calonectria_pseudonaviculata"	"BRT"	"SORENSEN"	0.3651381	0.96875	0.734375
