"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"	"X..i.."
"calonectria_pseudonaviculata"	"WMEA"	"MAX_KAPPA"	0.43884361	0.96875	0.78125	NA
"calonectria_pseudonaviculata"	"WMEA"	"MAX_TSS"	0.43884361	0.96875	0.78125	NA
"calonectria_pseudonaviculata"	"WMEA"	"LPT"	0.27352259	1	0.40625	NA
"calonectria_pseudonaviculata"	"WMEA"	"SENSITIVITY"	0.47548947	0.890625	0.78125	NA
"calonectria_pseudonaviculata"	"WMEA"	"JACCARD"	0.43884361	0.96875	0.78125	NA
"calonectria_pseudonaviculata"	"WMEA"	"SORENSEN"	0.43884361	0.96875	0.78125	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_KAPPA"	0.45173305	0.96875	0.78125	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_TSS"	0.45173305	0.96875	0.78125	NA
"calonectria_pseudonaviculata"	"PCA"	"LPT"	0.28593889	1	0.4375	NA
"calonectria_pseudonaviculata"	"PCA"	"SENSITIVITY"	0.48358358	0.890625	0.796875	NA
"calonectria_pseudonaviculata"	"PCA"	"JACCARD"	0.45173305	0.96875	0.78125	NA
"calonectria_pseudonaviculata"	"PCA"	"SORENSEN"	0.45173305	0.96875	0.78125	NA
NA	NA	NA	NA	NA	NA	"PCA_SUP"
"calonectria_pseudonaviculata"	"PCS"	"MAX_KAPPA"	0.50949998	0.703125	0.625	NA
"calonectria_pseudonaviculata"	"PCS"	"MAX_TSS"	0.50949998	0.703125	0.625	NA
"calonectria_pseudonaviculata"	"PCS"	"LPT"	0.0936	1	0.09375	NA
"calonectria_pseudonaviculata"	"PCS"	"SENSITIVITY"	0.3036	0.890625	0.34375	NA
"calonectria_pseudonaviculata"	"PCS"	"JACCARD"	0.2384	0.96875	0.25	NA
"calonectria_pseudonaviculata"	"PCS"	"SORENSEN"	0.2384	0.96875	0.25	NA
