"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"
"calonectria_pseudonaviculata"	"MXD"	"MAX_KAPPA"	0.81469425	0.502347417840376	0.9816
"calonectria_pseudonaviculata"	"MXD"	"MAX_TSS"	0.08836327	0.985915492957746	0.8334
"calonectria_pseudonaviculata"	"MXD"	"LPT"	0.01362411	1	0.7024
"calonectria_pseudonaviculata"	"MXD"	"SENSITIVITY"	0.24311311	0.896713615023474	0.8979
"calonectria_pseudonaviculata"	"MXD"	"JACCARD"	0.81469425	0.502347417840376	0.9816
"calonectria_pseudonaviculata"	"MXD"	"SORENSEN"	0.81469425	0.502347417840376	0.9816
"calonectria_pseudonaviculata"	"SVM"	"MAX_KAPPA"	0.76989108	0.995305164319249	0.995305164319249
"calonectria_pseudonaviculata"	"SVM"	"MAX_TSS"	0.76989108	0.995305164319249	0.995305164319249
"calonectria_pseudonaviculata"	"SVM"	"LPT"	0.36093865	1	0.985915492957746
"calonectria_pseudonaviculata"	"SVM"	"SENSITIVITY"	0.98967101	0.896713615023474	1
"calonectria_pseudonaviculata"	"SVM"	"JACCARD"	0.76989108	0.995305164319249	0.995305164319249
"calonectria_pseudonaviculata"	"SVM"	"SORENSEN"	0.76989108	0.995305164319249	0.995305164319249
"calonectria_pseudonaviculata"	"RDF"	"MAX_KAPPA"	0.56183333	1	1
"calonectria_pseudonaviculata"	"RDF"	"MAX_TSS"	0.56183333	1	1
"calonectria_pseudonaviculata"	"RDF"	"LPT"	0.56183333	1	1
"calonectria_pseudonaviculata"	"RDF"	"SENSITIVITY"	0.99656667	0.887323943661972	1
"calonectria_pseudonaviculata"	"RDF"	"JACCARD"	0.56183333	1	1
"calonectria_pseudonaviculata"	"RDF"	"SORENSEN"	0.56183333	1	1
"calonectria_pseudonaviculata"	"GAM"	"MAX_KAPPA"	0.99989037	1	1
"calonectria_pseudonaviculata"	"GAM"	"MAX_TSS"	0.99989037	1	1
"calonectria_pseudonaviculata"	"GAM"	"LPT"	0.9999	1	1
"calonectria_pseudonaviculata"	"GAM"	"SENSITIVITY"	1.0001	0	1
"calonectria_pseudonaviculata"	"GAM"	"JACCARD"	0.99989037	1	1
"calonectria_pseudonaviculata"	"GAM"	"SORENSEN"	0.99989037	1	1
"calonectria_pseudonaviculata"	"GAU"	"MAX_KAPPA"	0.62153522	0.985915492957746	0.995305164319249
"calonectria_pseudonaviculata"	"GAU"	"MAX_TSS"	0.62153522	0.985915492957746	0.995305164319249
"calonectria_pseudonaviculata"	"GAU"	"LPT"	0.21978436	1	0.896713615023474
"calonectria_pseudonaviculata"	"GAU"	"SENSITIVITY"	0.83553456	0.896713615023474	1
"calonectria_pseudonaviculata"	"GAU"	"JACCARD"	0.62153522	0.985915492957746	0.995305164319249
"calonectria_pseudonaviculata"	"GAU"	"SORENSEN"	0.62153522	0.985915492957746	0.995305164319249
"calonectria_pseudonaviculata"	"BRT"	"MAX_KAPPA"	0.88359862	1	1
"calonectria_pseudonaviculata"	"BRT"	"MAX_TSS"	0.88359862	1	1
"calonectria_pseudonaviculata"	"BRT"	"LPT"	0.88359862	1	1
"calonectria_pseudonaviculata"	"BRT"	"SENSITIVITY"	0.99631881	0.896713615023474	1
"calonectria_pseudonaviculata"	"BRT"	"JACCARD"	0.88359862	1	1
"calonectria_pseudonaviculata"	"BRT"	"SORENSEN"	0.88359862	1	1
