Sp	Algorithm	Variables	Overall
1	calonectria_pseudonaviculata	SVM	PC1	0.192452839206902
2	calonectria_pseudonaviculata	SVM	PC2	0.440623498153473
3	calonectria_pseudonaviculata	SVM	PC3	0.106529500794305
4	calonectria_pseudonaviculata	SVM	PC4	0.0686873020985526
5	calonectria_pseudonaviculata	SVM	PC5	0.128532942070199
6	calonectria_pseudonaviculata	SVM	PC6	0.0631739176765677
1	calonectria_pseudonaviculata	SVM	PC1	0.195062830120328
2	calonectria_pseudonaviculata	SVM	PC2	0.461645331651722
3	calonectria_pseudonaviculata	SVM	PC3	0.0824209266536867
4	calonectria_pseudonaviculata	SVM	PC4	0.081447735302763
5	calonectria_pseudonaviculata	SVM	PC5	0.126269328328129
6	calonectria_pseudonaviculata	SVM	PC6	0.053153847943372
1	calonectria_pseudonaviculata	SVM	PC1	0.19587343903532
2	calonectria_pseudonaviculata	SVM	PC2	0.460377425555143
3	calonectria_pseudonaviculata	SVM	PC3	0.0833878871757086
4	calonectria_pseudonaviculata	SVM	PC4	0.0810025566389384
5	calonectria_pseudonaviculata	SVM	PC5	0.124697252458621
6	calonectria_pseudonaviculata	SVM	PC6	0.0546614391362693
