"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"
"calonectria_pseudonaviculata"	"MXS"	"MAX_KAPPA"	0.73733815	0.625	0.9422
"calonectria_pseudonaviculata"	"MXS"	"MAX_TSS"	0.34718193	0.93452380952381	0.8489
"calonectria_pseudonaviculata"	"MXS"	"LPT"	0.09619459	1	0.6863
"calonectria_pseudonaviculata"	"MXS"	"SENSITIVITY"	0.40274611	0.898809523809524	0.8669
"calonectria_pseudonaviculata"	"MXS"	"JACCARD"	0.73733815	0.625	0.9422
"calonectria_pseudonaviculata"	"MXS"	"SORENSEN"	0.73733815	0.625	0.9422
"calonectria_pseudonaviculata"	"SVM"	"MAX_KAPPA"	0.58552742	1	0.994047619047619
"calonectria_pseudonaviculata"	"SVM"	"MAX_TSS"	0.58552742	1	0.994047619047619
"calonectria_pseudonaviculata"	"SVM"	"LPT"	0.58552742	1	0.994047619047619
"calonectria_pseudonaviculata"	"SVM"	"SENSITIVITY"	0.9826527	0.898809523809524	1
"calonectria_pseudonaviculata"	"SVM"	"JACCARD"	0.58552742	1	0.994047619047619
"calonectria_pseudonaviculata"	"SVM"	"SORENSEN"	0.58552742	1	0.994047619047619
"calonectria_pseudonaviculata"	"RDF"	"MAX_KAPPA"	0.548	1	1
"calonectria_pseudonaviculata"	"RDF"	"MAX_TSS"	0.548	1	1
"calonectria_pseudonaviculata"	"RDF"	"LPT"	0.548	1	1
"calonectria_pseudonaviculata"	"RDF"	"SENSITIVITY"	0.96283333	0.898809523809524	1
"calonectria_pseudonaviculata"	"RDF"	"JACCARD"	0.548	1	1
"calonectria_pseudonaviculata"	"RDF"	"SORENSEN"	0.548	1	1
"calonectria_pseudonaviculata"	"GAM"	"MAX_KAPPA"	0.99049357	1	1
"calonectria_pseudonaviculata"	"GAM"	"MAX_TSS"	0.99049357	1	1
"calonectria_pseudonaviculata"	"GAM"	"LPT"	0.99049357	1	1
"calonectria_pseudonaviculata"	"GAM"	"SENSITIVITY"	1.0001	0	1
"calonectria_pseudonaviculata"	"GAM"	"JACCARD"	0.99049357	1	1
"calonectria_pseudonaviculata"	"GAM"	"SORENSEN"	0.99049357	1	1
"calonectria_pseudonaviculata"	"GAU"	"MAX_KAPPA"	0.54827642	0.994047619047619	0.982142857142857
"calonectria_pseudonaviculata"	"GAU"	"MAX_TSS"	0.54827642	0.994047619047619	0.982142857142857
"calonectria_pseudonaviculata"	"GAU"	"LPT"	0.27934711	1	0.916666666666667
"calonectria_pseudonaviculata"	"GAU"	"SENSITIVITY"	0.79226577	0.898809523809524	1
"calonectria_pseudonaviculata"	"GAU"	"JACCARD"	0.54827642	0.994047619047619	0.982142857142857
"calonectria_pseudonaviculata"	"GAU"	"SORENSEN"	0.54827642	0.994047619047619	0.982142857142857
"calonectria_pseudonaviculata"	"BRT"	"MAX_KAPPA"	0.8793796	1	1
"calonectria_pseudonaviculata"	"BRT"	"MAX_TSS"	0.8793796	1	1
"calonectria_pseudonaviculata"	"BRT"	"LPT"	0.8793796	1	1
"calonectria_pseudonaviculata"	"BRT"	"SENSITIVITY"	0.9881719	0.898809523809524	1
"calonectria_pseudonaviculata"	"BRT"	"JACCARD"	0.8793796	1	1
"calonectria_pseudonaviculata"	"BRT"	"SORENSEN"	0.8793796	1	1
