"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"	"X..i.."
"calonectria_pseudonaviculata"	"WMEA"	"MAX_KAPPA"	0.58264499	1	1	NA
"calonectria_pseudonaviculata"	"WMEA"	"MAX_TSS"	0.58264499	1	1	NA
"calonectria_pseudonaviculata"	"WMEA"	"LPT"	0.58264499	1	1	NA
"calonectria_pseudonaviculata"	"WMEA"	"SENSITIVITY"	0.86141252	0.898809523809524	1	NA
"calonectria_pseudonaviculata"	"WMEA"	"JACCARD"	0.58264499	1	1	NA
"calonectria_pseudonaviculata"	"WMEA"	"SORENSEN"	0.58264499	1	1	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_KAPPA"	0.52060267	1	1	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_TSS"	0.52060267	1	1	NA
"calonectria_pseudonaviculata"	"PCA"	"LPT"	0.52060267	1	1	NA
"calonectria_pseudonaviculata"	"PCA"	"SENSITIVITY"	0.81465333	0.898809523809524	1	NA
"calonectria_pseudonaviculata"	"PCA"	"JACCARD"	0.52060267	1	1	NA
"calonectria_pseudonaviculata"	"PCA"	"SORENSEN"	0.52060267	1	1	NA
NA	NA	NA	NA	NA	NA	"PCA_SUP"
"calonectria_pseudonaviculata"	"PCS"	"MAX_KAPPA"	0.4934809	1	1	NA
"calonectria_pseudonaviculata"	"PCS"	"MAX_TSS"	0.4934809	1	1	NA
"calonectria_pseudonaviculata"	"PCS"	"LPT"	0.4934809	1	1	NA
"calonectria_pseudonaviculata"	"PCS"	"SENSITIVITY"	0.90099399	0.898809523809524	1	NA
"calonectria_pseudonaviculata"	"PCS"	"JACCARD"	0.4934809	1	1	NA
"calonectria_pseudonaviculata"	"PCS"	"SORENSEN"	0.4934809	1	1	NA
