"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"	"X..i.."
"calonectria_pseudonaviculata"	"WMEA"	"MAX_KAPPA"	0.55166979	0.819444444444444	0.930555555555556	NA
"calonectria_pseudonaviculata"	"WMEA"	"MAX_TSS"	0.55166979	0.819444444444444	0.930555555555556	NA
"calonectria_pseudonaviculata"	"WMEA"	"LPT"	0.22269506	1	0.444444444444444	NA
"calonectria_pseudonaviculata"	"WMEA"	"SENSITIVITY"	0.40011803	0.888888888888889	0.722222222222222	NA
"calonectria_pseudonaviculata"	"WMEA"	"JACCARD"	0.55166979	0.819444444444444	0.930555555555556	NA
"calonectria_pseudonaviculata"	"WMEA"	"SORENSEN"	0.55166979	0.819444444444444	0.930555555555556	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_KAPPA"	0.57909468	0.805555555555556	0.958333333333333	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_TSS"	0.57909468	0.805555555555556	0.958333333333333	NA
"calonectria_pseudonaviculata"	"PCA"	"LPT"	0.23482079	1	0.486111111111111	NA
"calonectria_pseudonaviculata"	"PCA"	"SENSITIVITY"	0.42886882	0.888888888888889	0.763888888888889	NA
"calonectria_pseudonaviculata"	"PCA"	"JACCARD"	0.57909468	0.805555555555556	0.958333333333333	NA
"calonectria_pseudonaviculata"	"PCA"	"SORENSEN"	0.57909468	0.805555555555556	0.958333333333333	NA
NA	NA	NA	NA	NA	NA	"PCA_SUP"
"calonectria_pseudonaviculata"	"PCS"	"MAX_KAPPA"	0.50524612	0.805555555555556	0.763888888888889	NA
"calonectria_pseudonaviculata"	"PCS"	"MAX_TSS"	0.50524612	0.805555555555556	0.763888888888889	NA
"calonectria_pseudonaviculata"	"PCS"	"LPT"	0.10827559	1	0.138888888888889	NA
"calonectria_pseudonaviculata"	"PCS"	"SENSITIVITY"	0.33928099	0.888888888888889	0.5	NA
"calonectria_pseudonaviculata"	"PCS"	"JACCARD"	0.50524612	0.805555555555556	0.763888888888889	NA
"calonectria_pseudonaviculata"	"PCS"	"SORENSEN"	0.50524612	0.805555555555556	0.763888888888889	NA
