"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"
"calonectria_pseudonaviculata"	"MXS"	"MAX_KAPPA"	0.9908084	0.125	0.996615535782521
"calonectria_pseudonaviculata"	"MXS"	"MAX_TSS"	0.4659654	0.763888888888889	0.666684862710847
"calonectria_pseudonaviculata"	"MXS"	"LPT"	0.08697543	1	0.168240624488236
"calonectria_pseudonaviculata"	"MXS"	"SENSITIVITY"	0.31677305	0.888888888888889	0.486926142256673
"calonectria_pseudonaviculata"	"MXS"	"JACCARD"	0.9908084	0.125	0.996615535782521
"calonectria_pseudonaviculata"	"MXS"	"SORENSEN"	0.9908084	0.125	0.996615535782521
"calonectria_pseudonaviculata"	"SVM"	"MAX_KAPPA"	0.56896325	0.763888888888889	0.833333333333333
"calonectria_pseudonaviculata"	"SVM"	"MAX_TSS"	0.56896325	0.763888888888889	0.833333333333333
"calonectria_pseudonaviculata"	"SVM"	"LPT"	0.11616952	1	0.111111111111111
"calonectria_pseudonaviculata"	"SVM"	"SENSITIVITY"	0.27827551	0.888888888888889	0.583333333333333
"calonectria_pseudonaviculata"	"SVM"	"JACCARD"	0.36319899	0.875	0.680555555555556
"calonectria_pseudonaviculata"	"SVM"	"SORENSEN"	0.36319899	0.875	0.680555555555556
"calonectria_pseudonaviculata"	"RDF"	"MAX_KAPPA"	0.50700431	1	1
"calonectria_pseudonaviculata"	"RDF"	"MAX_TSS"	0.50700431	1	1
"calonectria_pseudonaviculata"	"RDF"	"LPT"	0.50700431	1	1
"calonectria_pseudonaviculata"	"RDF"	"SENSITIVITY"	0.63311952	0.888888888888889	1
"calonectria_pseudonaviculata"	"RDF"	"JACCARD"	0.50700431	1	1
"calonectria_pseudonaviculata"	"RDF"	"SORENSEN"	0.50700431	1	1
"calonectria_pseudonaviculata"	"GAU"	"MAX_KAPPA"	0.49751098	0.805555555555556	0.75
"calonectria_pseudonaviculata"	"GAU"	"MAX_TSS"	0.49751098	0.805555555555556	0.75
"calonectria_pseudonaviculata"	"GAU"	"LPT"	0.16667998	1	0.125
"calonectria_pseudonaviculata"	"GAU"	"SENSITIVITY"	0.33983874	0.888888888888889	0.486111111111111
"calonectria_pseudonaviculata"	"GAU"	"JACCARD"	0.49751098	0.805555555555556	0.75
"calonectria_pseudonaviculata"	"GAU"	"SORENSEN"	0.49751098	0.805555555555556	0.75
"calonectria_pseudonaviculata"	"BRT"	"MAX_KAPPA"	0.5045696	0.847222222222222	0.875
"calonectria_pseudonaviculata"	"BRT"	"MAX_TSS"	0.5045696	0.847222222222222	0.875
"calonectria_pseudonaviculata"	"BRT"	"LPT"	0.19649798	1	0.402777777777778
"calonectria_pseudonaviculata"	"BRT"	"SENSITIVITY"	0.43430186	0.888888888888889	0.680555555555556
"calonectria_pseudonaviculata"	"BRT"	"JACCARD"	0.5045696	0.847222222222222	0.875
"calonectria_pseudonaviculata"	"BRT"	"SORENSEN"	0.5045696	0.847222222222222	0.875
