Sp	Algorithm	Variables	Overall
1	calonectria_pseudonaviculata	MXS	PC1	0.0991836560570277
2	calonectria_pseudonaviculata	MXS	PC2	0.380542430810865
3	calonectria_pseudonaviculata	MXS	PC3	0.168352212147018
4	calonectria_pseudonaviculata	MXS	PC4	0.132883393173043
5	calonectria_pseudonaviculata	MXS	PC5	0.0146900106891244
6	calonectria_pseudonaviculata	MXS	PC6	0.204348297122922
1	calonectria_pseudonaviculata	MXS	PC1	0.099071848063827
2	calonectria_pseudonaviculata	MXS	PC2	0.380497781611579
3	calonectria_pseudonaviculata	MXS	PC3	0.169077311307909
4	calonectria_pseudonaviculata	MXS	PC4	0.132443304853951
5	calonectria_pseudonaviculata	MXS	PC5	0.0141804677715117
6	calonectria_pseudonaviculata	MXS	PC6	0.204729286391223
