Sp	Algorithm	Variables	Overall
1	calonectria_pseudonaviculata	MXS	bio15	0.229847592468712
2	calonectria_pseudonaviculata	MXS	bio33	0.160127968364964
3	calonectria_pseudonaviculata	MXS	bio5	0.0729970711800865
4	calonectria_pseudonaviculata	MXS	bio6	0.245449998242004
5	calonectria_pseudonaviculata	MXS	bio7	0.291577369744234
1	calonectria_pseudonaviculata	MXS	bio15	0.240201293479408
2	calonectria_pseudonaviculata	MXS	bio33	0.163758934377043
3	calonectria_pseudonaviculata	MXS	bio5	0.069787146061168
4	calonectria_pseudonaviculata	MXS	bio6	0.239654872511371
5	calonectria_pseudonaviculata	MXS	bio7	0.286597753571009
1	calonectria_pseudonaviculata	MXS	PC1	0.23618546640021
2	calonectria_pseudonaviculata	MXS	PC2	0.459148582180629
3	calonectria_pseudonaviculata	MXS	PC3	0.0925600094780996
4	calonectria_pseudonaviculata	MXS	PC4	0.0538826295443882
5	calonectria_pseudonaviculata	MXS	PC5	0.0816116171917461
6	calonectria_pseudonaviculata	MXS	PC6	0.0766116952049273
