Sp	Algorithm	Variables	Overall
1	calonectria_pseudonaviculata	SVM	PC1	0.195921139528817
2	calonectria_pseudonaviculata	SVM	PC2	0.438130494952651
3	calonectria_pseudonaviculata	SVM	PC3	0.112228461845572
4	calonectria_pseudonaviculata	SVM	PC4	0.070720567596512
5	calonectria_pseudonaviculata	SVM	PC5	0.118900700456183
6	calonectria_pseudonaviculata	SVM	PC6	0.064098635620265
1	calonectria_pseudonaviculata	SVM	PC1	0.199158475340072
2	calonectria_pseudonaviculata	SVM	PC2	0.455727123096668
3	calonectria_pseudonaviculata	SVM	PC3	0.0804777523654903
4	calonectria_pseudonaviculata	SVM	PC4	0.0862548270446419
5	calonectria_pseudonaviculata	SVM	PC5	0.125518548406367
6	calonectria_pseudonaviculata	SVM	PC6	0.0528632737467607
1	calonectria_pseudonaviculata	SVM	PC1	0.199158475340072
2	calonectria_pseudonaviculata	SVM	PC2	0.455727123096668
3	calonectria_pseudonaviculata	SVM	PC3	0.0804777523654903
4	calonectria_pseudonaviculata	SVM	PC4	0.0862548270446419
5	calonectria_pseudonaviculata	SVM	PC5	0.125518548406367
6	calonectria_pseudonaviculata	SVM	PC6	0.0528632737467607
