Sp	Algorithm	Variables	Importance
1	calonectria_pseudonaviculata	BRT	PC1	0.402793127701284
2	calonectria_pseudonaviculata	BRT	PC2	0.187701914040841
3	calonectria_pseudonaviculata	BRT	PC3	0.127949774791136
4	calonectria_pseudonaviculata	BRT	PC4	0.165637082716737
5	calonectria_pseudonaviculata	BRT	PC5	0.0647273356454107
6	calonectria_pseudonaviculata	BRT	PC6	0.051190765104591
1	calonectria_pseudonaviculata	BRT	PC1	0.402793127701284
2	calonectria_pseudonaviculata	BRT	PC2	0.187701914040841
3	calonectria_pseudonaviculata	BRT	PC3	0.127949774791136
4	calonectria_pseudonaviculata	BRT	PC4	0.165637082716737
5	calonectria_pseudonaviculata	BRT	PC5	0.0647273356454107
6	calonectria_pseudonaviculata	BRT	PC6	0.051190765104591
