"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"	"X..i.."
"calonectria_pseudonaviculata"	"WMEA"	"MAX_KAPPA"	0.55305682	0.805555555555556	0.944444444444444	NA
"calonectria_pseudonaviculata"	"WMEA"	"MAX_TSS"	0.55305682	0.805555555555556	0.944444444444444	NA
"calonectria_pseudonaviculata"	"WMEA"	"LPT"	0.2818932	1	0.486111111111111	NA
"calonectria_pseudonaviculata"	"WMEA"	"SENSITIVITY"	0.44162663	0.888888888888889	0.694444444444444	NA
"calonectria_pseudonaviculata"	"WMEA"	"JACCARD"	0.55305682	0.805555555555556	0.944444444444444	NA
"calonectria_pseudonaviculata"	"WMEA"	"SORENSEN"	0.55305682	0.805555555555556	0.944444444444444	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_KAPPA"	0.52924903	0.847222222222222	0.944444444444444	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_TSS"	0.52924903	0.847222222222222	0.944444444444444	NA
"calonectria_pseudonaviculata"	"PCA"	"LPT"	0.30773659	1	0.555555555555556	NA
"calonectria_pseudonaviculata"	"PCA"	"SENSITIVITY"	0.45845289	0.888888888888889	0.805555555555556	NA
"calonectria_pseudonaviculata"	"PCA"	"JACCARD"	0.52924903	0.847222222222222	0.944444444444444	NA
"calonectria_pseudonaviculata"	"PCA"	"SORENSEN"	0.52924903	0.847222222222222	0.944444444444444	NA
NA	NA	NA	NA	NA	NA	"PCA_SUP"
"calonectria_pseudonaviculata"	"PCS"	"MAX_KAPPA"	0.51889999	0.777777777777778	0.75	NA
"calonectria_pseudonaviculata"	"PCS"	"MAX_TSS"	0.51889999	0.777777777777778	0.75	NA
"calonectria_pseudonaviculata"	"PCS"	"LPT"	0.22	1	0.194444444444444	NA
"calonectria_pseudonaviculata"	"PCS"	"SENSITIVITY"	0.34440001	0.888888888888889	0.472222222222222	NA
"calonectria_pseudonaviculata"	"PCS"	"JACCARD"	0.51889999	0.777777777777778	0.75	NA
"calonectria_pseudonaviculata"	"PCS"	"SORENSEN"	0.51889999	0.777777777777778	0.75	NA
