"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"
"calonectria_pseudonaviculata"	"MXS"	"MAX_KAPPA"	0.98582814	0.125	0.996397183252361
"calonectria_pseudonaviculata"	"MXS"	"MAX_TSS"	0.52397447	0.777777777777778	0.680113543315683
"calonectria_pseudonaviculata"	"MXS"	"LPT"	0.14516958	1	0.147278781592882
"calonectria_pseudonaviculata"	"MXS"	"SENSITIVITY"	0.37203062	0.888888888888889	0.472842404061357
"calonectria_pseudonaviculata"	"MXS"	"JACCARD"	0.98582814	0.125	0.996397183252361
"calonectria_pseudonaviculata"	"MXS"	"SORENSEN"	0.98582814	0.125	0.996397183252361
"calonectria_pseudonaviculata"	"RDF"	"MAX_KAPPA"	0.51937485	1	1
"calonectria_pseudonaviculata"	"RDF"	"MAX_TSS"	0.51937485	1	1
"calonectria_pseudonaviculata"	"RDF"	"LPT"	0.51937485	1	1
"calonectria_pseudonaviculata"	"RDF"	"SENSITIVITY"	0.65869914	0.888888888888889	1
"calonectria_pseudonaviculata"	"RDF"	"JACCARD"	0.51937485	1	1
"calonectria_pseudonaviculata"	"RDF"	"SORENSEN"	0.51937485	1	1
"calonectria_pseudonaviculata"	"GAU"	"MAX_KAPPA"	0.51889087	0.777777777777778	0.75
"calonectria_pseudonaviculata"	"GAU"	"MAX_TSS"	0.51889087	0.777777777777778	0.75
"calonectria_pseudonaviculata"	"GAU"	"LPT"	0.21998267	1	0.194444444444444
"calonectria_pseudonaviculata"	"GAU"	"SENSITIVITY"	0.34442025	0.888888888888889	0.472222222222222
"calonectria_pseudonaviculata"	"GAU"	"JACCARD"	0.49752866	0.805555555555556	0.708333333333333
"calonectria_pseudonaviculata"	"GAU"	"SORENSEN"	0.49752866	0.805555555555556	0.708333333333333
"calonectria_pseudonaviculata"	"BRT"	"MAX_KAPPA"	0.62114679	0.763888888888889	0.958333333333333
"calonectria_pseudonaviculata"	"BRT"	"MAX_TSS"	0.62114679	0.763888888888889	0.958333333333333
"calonectria_pseudonaviculata"	"BRT"	"LPT"	0.24625658	1	0.430555555555556
"calonectria_pseudonaviculata"	"BRT"	"SENSITIVITY"	0.41626774	0.888888888888889	0.652777777777778
"calonectria_pseudonaviculata"	"BRT"	"JACCARD"	0.62114679	0.763888888888889	0.958333333333333
"calonectria_pseudonaviculata"	"BRT"	"SORENSEN"	0.62114679	0.763888888888889	0.958333333333333
