Sp	Algorithm	Variables	Overall
1	calonectria_pseudonaviculata	MXS	PC1	0.0828490327804511
2	calonectria_pseudonaviculata	MXS	PC2	0.39543901298481
3	calonectria_pseudonaviculata	MXS	PC3	0.104399406108251
4	calonectria_pseudonaviculata	MXS	PC4	0.114106712391209
5	calonectria_pseudonaviculata	MXS	PC5	0.0948494992291928
6	calonectria_pseudonaviculata	MXS	PC6	0.208356336506085
1	calonectria_pseudonaviculata	MXS	PC1	0.0963183797531618
2	calonectria_pseudonaviculata	MXS	PC2	0.403551735107583
3	calonectria_pseudonaviculata	MXS	PC3	0.172406477435644
4	calonectria_pseudonaviculata	MXS	PC4	0.128513054898014
5	calonectria_pseudonaviculata	MXS	PC5	0.00468157908632298
6	calonectria_pseudonaviculata	MXS	PC6	0.194528773719275
