Sp	Algorithm	Variables	Importance
1	calonectria_pseudonaviculata	BRT	bio15	0.177429027756965
2	calonectria_pseudonaviculata	BRT	bio33	0.229619052785391
3	calonectria_pseudonaviculata	BRT	bio5	0.0947562028925866
4	calonectria_pseudonaviculata	BRT	bio6	0.176289518640242
5	calonectria_pseudonaviculata	BRT	bio7	0.321906197924816
1	calonectria_pseudonaviculata	BRT	bio15	0.186574253137678
2	calonectria_pseudonaviculata	BRT	bio33	0.241430797579146
3	calonectria_pseudonaviculata	BRT	bio5	0.0775392546683755
4	calonectria_pseudonaviculata	BRT	bio6	0.142586513846499
5	calonectria_pseudonaviculata	BRT	bio7	0.351869180768302
