"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"
"calonectria_pseudonaviculata"	"MXS"	"MAX_KAPPA"	0.96072372	0.138888888888889	0.9984
"calonectria_pseudonaviculata"	"MXS"	"MAX_TSS"	0.17085888	0.972222222222222	0.8025
"calonectria_pseudonaviculata"	"MXS"	"LPT"	0.00874611	1	0.5189
"calonectria_pseudonaviculata"	"MXS"	"SENSITIVITY"	0.26062181	0.888888888888889	0.8459
"calonectria_pseudonaviculata"	"MXS"	"JACCARD"	0.96072372	0.138888888888889	0.9984
"calonectria_pseudonaviculata"	"MXS"	"SORENSEN"	0.96072372	0.138888888888889	0.9984
"calonectria_pseudonaviculata"	"SVM"	"MAX_KAPPA"	0.73989103	0.986111111111111	1
"calonectria_pseudonaviculata"	"SVM"	"MAX_TSS"	0.73989103	0.986111111111111	1
"calonectria_pseudonaviculata"	"SVM"	"LPT"	0.16019306	1	0.944444444444444
"calonectria_pseudonaviculata"	"SVM"	"SENSITIVITY"	0.95394415	0.888888888888889	1
"calonectria_pseudonaviculata"	"SVM"	"JACCARD"	0.73989103	0.986111111111111	1
"calonectria_pseudonaviculata"	"SVM"	"SORENSEN"	0.73989103	0.986111111111111	1
"calonectria_pseudonaviculata"	"RDF"	"MAX_KAPPA"	0.55716667	1	1
"calonectria_pseudonaviculata"	"RDF"	"MAX_TSS"	0.55716667	1	1
"calonectria_pseudonaviculata"	"RDF"	"LPT"	0.55716667	1	1
"calonectria_pseudonaviculata"	"RDF"	"SENSITIVITY"	0.90746667	0.888888888888889	1
"calonectria_pseudonaviculata"	"RDF"	"JACCARD"	0.55716667	1	1
"calonectria_pseudonaviculata"	"RDF"	"SORENSEN"	0.55716667	1	1
"calonectria_pseudonaviculata"	"GAM"	"MAX_KAPPA"	0.99447671	1	1
"calonectria_pseudonaviculata"	"GAM"	"MAX_TSS"	0.99447671	1	1
"calonectria_pseudonaviculata"	"GAM"	"LPT"	0.99447671	1	1
"calonectria_pseudonaviculata"	"GAM"	"SENSITIVITY"	1	0.888888888888889	1
"calonectria_pseudonaviculata"	"GAM"	"JACCARD"	0.99447671	1	1
"calonectria_pseudonaviculata"	"GAM"	"SORENSEN"	0.99447671	1	1
"calonectria_pseudonaviculata"	"GAU"	"MAX_KAPPA"	0.59910139	0.986111111111111	0.986111111111111
"calonectria_pseudonaviculata"	"GAU"	"MAX_TSS"	0.59910139	0.986111111111111	0.986111111111111
"calonectria_pseudonaviculata"	"GAU"	"LPT"	0.17251117	1	0.791666666666667
"calonectria_pseudonaviculata"	"GAU"	"SENSITIVITY"	0.74087502	0.888888888888889	1
"calonectria_pseudonaviculata"	"GAU"	"JACCARD"	0.59910139	0.986111111111111	0.986111111111111
"calonectria_pseudonaviculata"	"GAU"	"SORENSEN"	0.59910139	0.986111111111111	0.986111111111111
"calonectria_pseudonaviculata"	"BRT"	"MAX_KAPPA"	0.82592732	1	1
"calonectria_pseudonaviculata"	"BRT"	"MAX_TSS"	0.82592732	1	1
"calonectria_pseudonaviculata"	"BRT"	"LPT"	0.82592732	1	1
"calonectria_pseudonaviculata"	"BRT"	"SENSITIVITY"	0.96142004	0.888888888888889	1
"calonectria_pseudonaviculata"	"BRT"	"JACCARD"	0.82592732	1	1
"calonectria_pseudonaviculata"	"BRT"	"SORENSEN"	0.82592732	1	1
