"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"	"X..i.."
"calonectria_pseudonaviculata"	"WMEA"	"MAX_KAPPA"	0.45536155	1	1	NA
"calonectria_pseudonaviculata"	"WMEA"	"MAX_TSS"	0.45536155	1	1	NA
"calonectria_pseudonaviculata"	"WMEA"	"LPT"	0.45536155	1	1	NA
"calonectria_pseudonaviculata"	"WMEA"	"SENSITIVITY"	0.82972268	0.888888888888889	1	NA
"calonectria_pseudonaviculata"	"WMEA"	"JACCARD"	0.45536155	1	1	NA
"calonectria_pseudonaviculata"	"WMEA"	"SORENSEN"	0.45536155	1	1	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_KAPPA"	0.39041084	1	0.986111111111111	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_TSS"	0.39041084	1	0.986111111111111	NA
"calonectria_pseudonaviculata"	"PCA"	"LPT"	0.39041084	1	0.986111111111111	NA
"calonectria_pseudonaviculata"	"PCA"	"SENSITIVITY"	0.79016573	0.888888888888889	1	NA
"calonectria_pseudonaviculata"	"PCA"	"JACCARD"	0.39041084	1	0.986111111111111	NA
"calonectria_pseudonaviculata"	"PCA"	"SORENSEN"	0.39041084	1	0.986111111111111	NA
NA	NA	NA	NA	NA	NA	"PCA_SUP"
"calonectria_pseudonaviculata"	"PCS"	"MAX_KAPPA"	0.75649844	0.986111111111111	1	NA
"calonectria_pseudonaviculata"	"PCS"	"MAX_TSS"	0.75649844	0.986111111111111	1	NA
"calonectria_pseudonaviculata"	"PCS"	"LPT"	0.41301209	1	0.972222222222222	NA
"calonectria_pseudonaviculata"	"PCS"	"SENSITIVITY"	0.88075391	0.888888888888889	1	NA
"calonectria_pseudonaviculata"	"PCS"	"JACCARD"	0.75649844	0.986111111111111	1	NA
"calonectria_pseudonaviculata"	"PCS"	"SORENSEN"	0.75649844	0.986111111111111	1	NA
