"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"
"calonectria_pseudonaviculata"	"MXS"	"MAX_KAPPA"	0.91510366	0.102564102564103	0.9916
"calonectria_pseudonaviculata"	"MXS"	"MAX_TSS"	0.45567167	0.91025641025641	0.5277
"calonectria_pseudonaviculata"	"MXS"	"LPT"	0.10476054	1	0.1393
"calonectria_pseudonaviculata"	"MXS"	"SENSITIVITY"	0.45616493	0.897435897435897	0.528
"calonectria_pseudonaviculata"	"MXS"	"JACCARD"	0.91510366	0.102564102564103	0.9916
"calonectria_pseudonaviculata"	"MXS"	"SORENSEN"	0.91510366	0.102564102564103	0.9916
"calonectria_pseudonaviculata"	"RDF"	"MAX_KAPPA"	0.51723057	1	1
"calonectria_pseudonaviculata"	"RDF"	"MAX_TSS"	0.51723057	1	1
"calonectria_pseudonaviculata"	"RDF"	"LPT"	0.51723057	1	1
"calonectria_pseudonaviculata"	"RDF"	"SENSITIVITY"	0.6768443	0.897435897435897	1
"calonectria_pseudonaviculata"	"RDF"	"JACCARD"	0.51723057	1	1
"calonectria_pseudonaviculata"	"RDF"	"SORENSEN"	0.51723057	1	1
"calonectria_pseudonaviculata"	"GAU"	"MAX_KAPPA"	0.56843678	0.807692307692308	0.692307692307692
"calonectria_pseudonaviculata"	"GAU"	"MAX_TSS"	0.56843678	0.807692307692308	0.692307692307692
"calonectria_pseudonaviculata"	"GAU"	"LPT"	0.1120169	1	0.115384615384615
"calonectria_pseudonaviculata"	"GAU"	"SENSITIVITY"	0.45203754	0.897435897435897	0.538461538461538
"calonectria_pseudonaviculata"	"GAU"	"JACCARD"	0.44773511	0.91025641025641	0.538461538461538
"calonectria_pseudonaviculata"	"GAU"	"SORENSEN"	0.44773511	0.91025641025641	0.538461538461538
"calonectria_pseudonaviculata"	"BRT"	"MAX_KAPPA"	0.56753618	0.858974358974359	0.846153846153846
"calonectria_pseudonaviculata"	"BRT"	"MAX_TSS"	0.59070537	0.833333333333333	0.871794871794872
"calonectria_pseudonaviculata"	"BRT"	"LPT"	0.16922788	1	0.333333333333333
"calonectria_pseudonaviculata"	"BRT"	"SENSITIVITY"	0.51670962	0.897435897435897	0.769230769230769
"calonectria_pseudonaviculata"	"BRT"	"JACCARD"	0.56753618	0.858974358974359	0.846153846153846
"calonectria_pseudonaviculata"	"BRT"	"SORENSEN"	0.56753618	0.858974358974359	0.846153846153846
