"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"	"X..i.."
"calonectria_pseudonaviculata"	"WMEA"	"MAX_KAPPA"	0.54723685	0.935897435897436	0.756410256410256	NA
"calonectria_pseudonaviculata"	"WMEA"	"MAX_TSS"	0.56933326	0.923076923076923	0.769230769230769	NA
"calonectria_pseudonaviculata"	"WMEA"	"LPT"	0.24247552	1	0.371794871794872	NA
"calonectria_pseudonaviculata"	"WMEA"	"SENSITIVITY"	0.57505478	0.897435897435897	0.769230769230769	NA
"calonectria_pseudonaviculata"	"WMEA"	"JACCARD"	0.54723685	0.935897435897436	0.756410256410256	NA
"calonectria_pseudonaviculata"	"WMEA"	"SORENSEN"	0.54723685	0.935897435897436	0.756410256410256	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_KAPPA"	0.5733639	0.923076923076923	0.807692307692308	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_TSS"	0.5733639	0.923076923076923	0.807692307692308	NA
"calonectria_pseudonaviculata"	"PCA"	"LPT"	0.26833759	1	0.41025641025641	NA
"calonectria_pseudonaviculata"	"PCA"	"SENSITIVITY"	0.58587825	0.897435897435897	0.807692307692308	NA
"calonectria_pseudonaviculata"	"PCA"	"JACCARD"	0.5733639	0.923076923076923	0.807692307692308	NA
"calonectria_pseudonaviculata"	"PCA"	"SORENSEN"	0.5733639	0.923076923076923	0.807692307692308	NA
NA	NA	NA	NA	NA	NA	"PCA_SUP"
"calonectria_pseudonaviculata"	"PCS"	"MAX_KAPPA"	0.61054055	0.769230769230769	0.692307692307692	NA
"calonectria_pseudonaviculata"	"PCS"	"MAX_TSS"	0.61054055	0.769230769230769	0.692307692307692	NA
"calonectria_pseudonaviculata"	"PCS"	"LPT"	0.10389152	1	0.141025641025641	NA
"calonectria_pseudonaviculata"	"PCS"	"SENSITIVITY"	0.46109993	0.897435897435897	0.487179487179487	NA
"calonectria_pseudonaviculata"	"PCS"	"JACCARD"	0.36400135	0.961538461538462	0.435897435897436	NA
"calonectria_pseudonaviculata"	"PCS"	"SORENSEN"	0.36400135	0.961538461538462	0.435897435897436	NA
