"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"
"calonectria_pseudonaviculata"	"MXD"	"MAX_KAPPA"	0.79916488	0.516431924882629	0.9802
"calonectria_pseudonaviculata"	"MXD"	"MAX_TSS"	0.1152883	0.971830985915493	0.8413
"calonectria_pseudonaviculata"	"MXD"	"LPT"	0.00933342	1	0.6875
"calonectria_pseudonaviculata"	"MXD"	"SENSITIVITY"	0.2938474	0.896713615023474	0.8949
"calonectria_pseudonaviculata"	"MXD"	"JACCARD"	0.79916488	0.516431924882629	0.9802
"calonectria_pseudonaviculata"	"MXD"	"SORENSEN"	0.79916488	0.516431924882629	0.9802
"calonectria_pseudonaviculata"	"SVM"	"MAX_KAPPA"	0.46538438	0.967136150234742	0.896713615023474
"calonectria_pseudonaviculata"	"SVM"	"MAX_TSS"	0.46538438	0.967136150234742	0.896713615023474
"calonectria_pseudonaviculata"	"SVM"	"LPT"	0.04968312	1	0.615023474178404
"calonectria_pseudonaviculata"	"SVM"	"SENSITIVITY"	0.72282919	0.896713615023474	0.924882629107981
"calonectria_pseudonaviculata"	"SVM"	"JACCARD"	0.46538438	0.967136150234742	0.896713615023474
"calonectria_pseudonaviculata"	"SVM"	"SORENSEN"	0.46538438	0.967136150234742	0.896713615023474
"calonectria_pseudonaviculata"	"RDF"	"MAX_KAPPA"	0.55286667	0.995305164319249	1
"calonectria_pseudonaviculata"	"RDF"	"MAX_TSS"	0.55286667	0.995305164319249	1
"calonectria_pseudonaviculata"	"RDF"	"LPT"	0.49383333	1	0.990610328638498
"calonectria_pseudonaviculata"	"RDF"	"SENSITIVITY"	0.80066667	0.896713615023474	1
"calonectria_pseudonaviculata"	"RDF"	"JACCARD"	0.55286667	0.995305164319249	1
"calonectria_pseudonaviculata"	"RDF"	"SORENSEN"	0.55286667	0.995305164319249	1
"calonectria_pseudonaviculata"	"GAM"	"MAX_KAPPA"	0.58121766	0.948356807511737	0.896713615023474
"calonectria_pseudonaviculata"	"GAM"	"MAX_TSS"	0.58121766	0.948356807511737	0.896713615023474
"calonectria_pseudonaviculata"	"GAM"	"LPT"	0.06476186	1	0.704225352112676
"calonectria_pseudonaviculata"	"GAM"	"SENSITIVITY"	0.66042883	0.896713615023474	0.906103286384977
"calonectria_pseudonaviculata"	"GAM"	"JACCARD"	0.58121766	0.948356807511737	0.896713615023474
"calonectria_pseudonaviculata"	"GAM"	"SORENSEN"	0.58121766	0.948356807511737	0.896713615023474
"calonectria_pseudonaviculata"	"GAU"	"MAX_KAPPA"	0.50594047	0.971830985915493	0.882629107981221
"calonectria_pseudonaviculata"	"GAU"	"MAX_TSS"	0.50594047	0.971830985915493	0.882629107981221
"calonectria_pseudonaviculata"	"GAU"	"LPT"	0.09323662	1	0.586854460093897
"calonectria_pseudonaviculata"	"GAU"	"SENSITIVITY"	0.64582364	0.896713615023474	0.915492957746479
"calonectria_pseudonaviculata"	"GAU"	"JACCARD"	0.50594047	0.971830985915493	0.882629107981221
"calonectria_pseudonaviculata"	"GAU"	"SORENSEN"	0.50594047	0.971830985915493	0.882629107981221
"calonectria_pseudonaviculata"	"BRT"	"MAX_KAPPA"	0.76037866	0.929577464788732	0.971830985915493
"calonectria_pseudonaviculata"	"BRT"	"MAX_TSS"	0.76037866	0.929577464788732	0.971830985915493
"calonectria_pseudonaviculata"	"BRT"	"LPT"	0.13356949	1	0.793427230046948
"calonectria_pseudonaviculata"	"BRT"	"SENSITIVITY"	0.78664788	0.896713615023474	0.971830985915493
"calonectria_pseudonaviculata"	"BRT"	"JACCARD"	0.76037866	0.929577464788732	0.971830985915493
"calonectria_pseudonaviculata"	"BRT"	"SORENSEN"	0.76037866	0.929577464788732	0.971830985915493
