Sp	Algorithm	Variables	Overall
1	calonectria_pseudonaviculata	SVM	PC1	0.194715866750322
2	calonectria_pseudonaviculata	SVM	PC2	0.360856701223355
3	calonectria_pseudonaviculata	SVM	PC3	0.107840095779198
4	calonectria_pseudonaviculata	SVM	PC4	0.0293329249595515
5	calonectria_pseudonaviculata	SVM	PC5	0.150062258513083
6	calonectria_pseudonaviculata	SVM	PC6	0.15719215277449
1	calonectria_pseudonaviculata	SVM	PC1	0.194715866750322
2	calonectria_pseudonaviculata	SVM	PC2	0.360856701223355
3	calonectria_pseudonaviculata	SVM	PC3	0.107840095779198
4	calonectria_pseudonaviculata	SVM	PC4	0.0293329249595515
5	calonectria_pseudonaviculata	SVM	PC5	0.150062258513083
6	calonectria_pseudonaviculata	SVM	PC6	0.15719215277449
