"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"	"X..i.."
"calonectria_pseudonaviculata"	"WMEA"	"MAX_KAPPA"	0.45987414	0.916666666666667	0.819444444444444	NA
"calonectria_pseudonaviculata"	"WMEA"	"MAX_TSS"	0.45987414	0.916666666666667	0.819444444444444	NA
"calonectria_pseudonaviculata"	"WMEA"	"LPT"	0.19272451	1	0.486111111111111	NA
"calonectria_pseudonaviculata"	"WMEA"	"SENSITIVITY"	0.4760235	0.888888888888889	0.819444444444444	NA
"calonectria_pseudonaviculata"	"WMEA"	"JACCARD"	0.45987414	0.916666666666667	0.819444444444444	NA
"calonectria_pseudonaviculata"	"WMEA"	"SORENSEN"	0.45987414	0.916666666666667	0.819444444444444	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_KAPPA"	0.41709714	0.916666666666667	0.819444444444444	NA
"calonectria_pseudonaviculata"	"PCA"	"MAX_TSS"	0.41709714	0.916666666666667	0.819444444444444	NA
"calonectria_pseudonaviculata"	"PCA"	"LPT"	0.17104588	1	0.472222222222222	NA
"calonectria_pseudonaviculata"	"PCA"	"SENSITIVITY"	0.44737515	0.888888888888889	0.833333333333333	NA
"calonectria_pseudonaviculata"	"PCA"	"JACCARD"	0.41709714	0.916666666666667	0.819444444444444	NA
"calonectria_pseudonaviculata"	"PCA"	"SORENSEN"	0.41709714	0.916666666666667	0.819444444444444	NA
NA	NA	NA	NA	NA	NA	"PCA_SUP"
"calonectria_pseudonaviculata"	"PCS"	"MAX_KAPPA"	0.33728981	0.958333333333333	0.833333333333333	NA
"calonectria_pseudonaviculata"	"PCS"	"MAX_TSS"	0.33728981	0.958333333333333	0.833333333333333	NA
"calonectria_pseudonaviculata"	"PCS"	"LPT"	0.21341448	1	0.555555555555556	NA
"calonectria_pseudonaviculata"	"PCS"	"SENSITIVITY"	0.37893286	0.888888888888889	0.833333333333333	NA
"calonectria_pseudonaviculata"	"PCS"	"JACCARD"	0.33728981	0.958333333333333	0.833333333333333	NA
"calonectria_pseudonaviculata"	"PCS"	"SORENSEN"	0.33728981	0.958333333333333	0.833333333333333	NA
