"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"
"calonectria_pseudonaviculata"	"BIO"	"MAX_KAPPA"	0.109275	0.708333333333333	0.708333333333333
"calonectria_pseudonaviculata"	"BIO"	"MAX_TSS"	0.109275	0.708333333333333	0.708333333333333
"calonectria_pseudonaviculata"	"BIO"	"LPT"	0.015525	1	0.375
"calonectria_pseudonaviculata"	"BIO"	"SENSITIVITY"	0.03115	0.888888888888889	0.375
"calonectria_pseudonaviculata"	"BIO"	"JACCARD"	0.015525	1	0.375
"calonectria_pseudonaviculata"	"BIO"	"SORENSEN"	0.015525	1	0.375
"calonectria_pseudonaviculata"	"MXS"	"MAX_KAPPA"	0.94592359	0.111111111111111	0.995896464646465
"calonectria_pseudonaviculata"	"MXS"	"MAX_TSS"	0.59906039	0.736111111111111	0.625315656565657
"calonectria_pseudonaviculata"	"MXS"	"LPT"	0.14264787	1	0.137521043771044
"calonectria_pseudonaviculata"	"MXS"	"SENSITIVITY"	0.38442503	0.888888888888889	0.374842171717172
"calonectria_pseudonaviculata"	"MXS"	"JACCARD"	0.94592359	0.111111111111111	0.995896464646465
"calonectria_pseudonaviculata"	"MXS"	"SORENSEN"	0.94592359	0.111111111111111	0.995896464646465
"calonectria_pseudonaviculata"	"SVM"	"MAX_KAPPA"	0.45689285	0.861111111111111	0.805555555555556
"calonectria_pseudonaviculata"	"SVM"	"MAX_TSS"	0.45689285	0.861111111111111	0.805555555555556
"calonectria_pseudonaviculata"	"SVM"	"LPT"	0.07730021	1	0.111111111111111
"calonectria_pseudonaviculata"	"SVM"	"SENSITIVITY"	0.3954323	0.888888888888889	0.708333333333333
"calonectria_pseudonaviculata"	"SVM"	"JACCARD"	0.45689285	0.861111111111111	0.805555555555556
"calonectria_pseudonaviculata"	"SVM"	"SORENSEN"	0.45689285	0.861111111111111	0.805555555555556
"calonectria_pseudonaviculata"	"RDF"	"MAX_KAPPA"	0.52286433	1	1
"calonectria_pseudonaviculata"	"RDF"	"MAX_TSS"	0.52286433	1	1
"calonectria_pseudonaviculata"	"RDF"	"LPT"	0.52286433	1	1
"calonectria_pseudonaviculata"	"RDF"	"SENSITIVITY"	0.66171047	0.888888888888889	1
"calonectria_pseudonaviculata"	"RDF"	"JACCARD"	0.52286433	1	1
"calonectria_pseudonaviculata"	"RDF"	"SORENSEN"	0.52286433	1	1
"calonectria_pseudonaviculata"	"GAU"	"MAX_KAPPA"	0.42634873	0.916666666666667	0.638888888888889
"calonectria_pseudonaviculata"	"GAU"	"MAX_TSS"	0.51189277	0.861111111111111	0.694444444444444
"calonectria_pseudonaviculata"	"GAU"	"LPT"	0.16915644	1	0.236111111111111
"calonectria_pseudonaviculata"	"GAU"	"SENSITIVITY"	0.4505599	0.888888888888889	0.638888888888889
"calonectria_pseudonaviculata"	"GAU"	"JACCARD"	0.42634873	0.916666666666667	0.638888888888889
"calonectria_pseudonaviculata"	"GAU"	"SORENSEN"	0.42634873	0.916666666666667	0.638888888888889
