Sp	Algorithm	Variables	Importance
1	calonectria_pseudonaviculata	BRT	bio15	0.0122244845198138
2	calonectria_pseudonaviculata	BRT	bio33	0.224503263491663
3	calonectria_pseudonaviculata	BRT	bio5	0.165391949456708
4	calonectria_pseudonaviculata	BRT	bio6	0.582565386718866
5	calonectria_pseudonaviculata	BRT	bio7	0.0153149158129482
1	calonectria_pseudonaviculata	BRT	bio15	0.023167577010812
2	calonectria_pseudonaviculata	BRT	bio33	0.178298384138516
3	calonectria_pseudonaviculata	BRT	bio5	0.223723548339347
4	calonectria_pseudonaviculata	BRT	bio6	0.563570825884403
5	calonectria_pseudonaviculata	BRT	bio7	0.0112396646269225
1	calonectria_pseudonaviculata	BRT	bio15	0.023167577010812
2	calonectria_pseudonaviculata	BRT	bio33	0.178298384138516
3	calonectria_pseudonaviculata	BRT	bio5	0.223723548339347
4	calonectria_pseudonaviculata	BRT	bio6	0.563570825884403
5	calonectria_pseudonaviculata	BRT	bio7	0.0112396646269225
